material Railing/DarkGray
{
	technique
	{
		pass
		{
			lighting on

			ambient 0.3 0.4 0.4 1.0
			diffuse 0.5 0.6 0.6 0.5
			specular 0.4 0.5 0.5 1.0 25.0
			scene_blend alpha_blend
			depth_write off
		}

	}

}

material Railing/Cyan
{
	technique
	{
		pass
		{
			lighting on

			ambient 0.3 0.3 0.3 1.0
			diffuse 1.0 1.0 1.0 1.0
			specular 1.0 1.0 1.0 1.0 12.0
		}

	}

}

material Railing/DarkGrayOld
{
	technique
	{
		pass
		{
			lighting on

			ambient 0.1 0.1 0.1 1.0
			diffuse 0.2 0.2 0.2 1.0
			specular 0.1 0.1 0.1 1.0 1.0
		}

	}

}

material Railing/CyanOld
{
	technique
	{
		pass
		{
			lighting on

			ambient 0.0 0.5 0.5 1.0
			diffuse 0.0 1.0 1.0 1.0
			specular 0.0 1.0 1.0 1.0 25.0
		}

	}

}