material phong1
{
	technique
	{
		pass
		{
			ambient 0.4 0.4 0.4 1
			diffuse 0.5 0.5 0.5 1
			specular 0.3 0.3 0.3 1 25.6
		}

	}

}



material phong2
{
	technique
	{
		pass
		{
			ambient 0.4 0.4 0.4 1
			diffuse 0.5 0.5 0.5 1
			specular 0.3 0.3 0.3 1 25.6
		}

	}

}



material phong3
{
	technique
	{
		pass
		{
			ambient 0.4 0.4 0.4 1
			diffuse 0.5 0.5 0.5 1
			specular 0.3 0.3 0.3 1 25.6
		}

	}

}



material phong4
{
	technique
	{
		pass
		{
			ambient 0.4 0.4 0.4 1
			diffuse 0.5 0.5 0.5 1
			specular 0.3 0.3 0.3 1 25.6
		}

	}

}