material General/BaseBlack
{
    technique
    {
      pass
      {
        lighting off
        texture_unit
        {
            texture black_fixed.png
        }
      } 
    }
}

material General/BaseWhite
{
    technique
    {
      pass
      {
        lighting off
        texture_unit
        {
            texture white_fixed.png
        }
      } 
    }
}

material General/BaseRed
{
    technique
    {
      pass
      {
        lighting off
        texture_unit
        {
            texture red_fixed.png
        }
      } 
    }
}

material General/BaseBlue
{
    technique
    {
      pass
      {
        lighting off
        texture_unit
        {
            texture blue_fixed.png
        }
      } 
    }
}

material General/BaseGreen
{
    technique
    {
      pass
      {
        lighting off
        texture_unit
        {
            texture green_fixed.png
        }
      } 
    }
}

material General/BaseYellow
{
    technique
    {
      pass
      {
        lighting off
        texture_unit
        {
            texture yellow_fixed.png
        }
      } 
    }
}

material General/BarColors
{
    technique
    {
      pass
      {
        lighting off
        texture_unit
        {
            texture barcolorslong.png
        }
      } 
    }
}

material General/Indicator
{
    technique
    {
      pass
      {
        lighting off
        scene_blend alpha_blend
        depth_write off
        texture_unit
        {
            texture indicator.png
        }
      } 
    }
}

material General/Sun
{
    technique
	{
        pass
		{
            lighting off
            scene_blend add
            depth_write off
            diffuse vertexcolour

            texture_unit
			{
				texture star2.png
			}
		}
	}
}

material General/WallGlass
{
    technique
	{
        pass
		{
            lighting off
            scene_blend add
            depth_write off
            diffuse vertexcolour

            texture_unit
			{
				texture glass.png
			}
		}
	}
}

material General/Smiley
{
    technique
	{
        pass
		{
            lighting on

            texture_unit
			{
				texture smiley.png
			}
		}
	}
}

material General/Wall0
{
    technique
    {
        pass
        {
            lighting on
 
            ambient 0.1 0.1 0.1 1
            diffuse 0.9 0.9 0.9 1
            emissive 0.1 0.1 0.1 1
        }
    }
}

material General/Wall1
{
    technique
    {
        pass
        {
            lighting on

            texture_unit
			{
				texture metal.png
			}
        }
    }
}

material General/Wall2
{
    technique
	{
        pass
		{
            lighting on

            texture_unit
			{
				texture TunnelTile_SpaceStation.png
			}
		}
	}
}

material General/Wall3
{
    technique
	{
        pass
		{
            lighting on

            texture_unit
			{
				texture TunnelTile_Wires.png
			}
		}
	}
}

material General/Wall4
{
    technique
	{
        pass
		{
            lighting on

            texture_unit
			{
				texture TunnelTile_FluidPipes2.png
			}
		}
	}
}

material General/Wall5
{
    technique
	{
        pass
		{
            lighting on
            scene_blend alpha_blend
            depth_write off

            texture_unit
			{
				texture TunnelTile_pipes_D.png
			}
		}
	}
}

material General/Wall6
{
    technique
	{
        pass
		{
            lighting on
            scene_blend alpha_blend
            depth_write off

            texture_unit
			{
				texture star.png
			}
		}
	}
}

material General/Wall7
{
    technique
	{
        pass
		{
            lighting on
            scene_blend alpha_blend
            depth_write off

            texture_unit
			{
				texture star2.png
			}
		}
	}
}

material General/Wall8
{
    technique
	{
        pass
		{
            lighting on

            texture_unit
			{
				texture grass.jpg
			}
		}
	}
}

material General/WallCheckpointEven
{
    technique
    {
        pass
        {
            lighting on
 
            ambient 0.5 0.5 0.0 1
            diffuse 1.0 1.0 0.0 1
            emissive 0.5 0.5 0.0 1
        }
    }
}

material General/WallCheckpointPass
{
    technique
    {
        pass
        {
            lighting on
 
            ambient 0.0 0.5 0.0 1
            diffuse 0.0 1.0 0.0 1
            emissive 0.0 0.5 0.0 1
        }
    }
}

material General/WallCheckpointFail
{
    technique
    {
        pass
        {
            lighting on
 
            ambient 0.5 0.0 0.0 1
            diffuse 1.0 0.0 0.0 1
            emissive 0.5 0.0 0.0 1
        }
    }
}

material General/PodUnknown
{
    technique
    {
        pass
        {
            lighting on
 
            ambient 0.1 0.1 0.1 1
            diffuse 0.5 0.5 0.5 1
            specular 0.5 0.5 0.5 24
            emissive 0.1 0.1 0.1 1
        }
    }
}

material General/PodBlack
{
    technique
    {
        pass
        {
            lighting on
 
            ambient 0.0 0.0 0.0 1
            diffuse 0.1 0.1 0.1 1
            specular 0.5 0.5 0.5 24
            emissive 0.0 0.0 0.0 1
        }
    }
}

material General/PodRed
{
    technique
    {
        pass
        {
            lighting on
 
            ambient 0.3 0.1 0.1 1
            diffuse 0.8 0.1 0.1 1
            specular 0.8 0.5 0.5 24
            emissive 0.3 0.1 0.1 1
        }
    }
}

material General/PodGreen
{
    technique
    {
        pass
        {
            lighting on
 
            ambient 0.1 0.3 0.1 1
            diffuse 0.1 0.8 0.1 1
            specular 0.5 0.8 0.5 24
            emissive 0.1 0.3 0.1 1
        }
    }
}

material General/PodBlue
{
    technique
    {
        pass
        {
            lighting on
 
            ambient 0.1 0.1 0.3 1
            diffuse 0.1 0.1 0.8 1
            specular 0.5 0.5 0.8 24
            emissive 0.1 0.1 0.3 1
        }
    }
}

material General/PodYellow
{
    technique
    {
        pass
        {
            lighting on
 
            ambient 0.3 0.3 0.1 1
            diffuse 0.8 0.8 0.1 1
            specular 0.8 0.8 0.5 24
            emissive 0.3 0.3 0.1 1
        }
    }
}

material General/PodStem
{
    technique
    {
        pass
        {
            lighting on
 
            ambient 0.1 0.1 0.1 1
            diffuse 0.5 0.5 0.5 1
            emissive 0.1 0.1 0.1 1
        }
    }
}

material General/PodShell
{
    technique
    {
        pass
        {f
            scene_blend alpha_blend
            depth_write off
 
            texture_unit
            {
                colour_op_ex source1 src_manual src_current 1 0 0
                alpha_op_ex source1 src_manual src_current 0.5
            }
        }
    }
}

material General/VineTop
{
    technique
    {
        pass
        {
            lighting on
 
            ambient 0.0 0.3 0.3 1
            diffuse 0.5 1.0 1.0 1
            emissive 0.0 0.3 0.3 1
        }
    }
}

material General/VineBase
{
    technique
    {
        pass
        {
            lighting on
            scene_blend alpha_blend
            depth_write off
 
            ambient 0.1 0.1 0.1 1
            diffuse 0.8 0.8 0.8 1
            emissive 0.1 0.1 0.1 1
        }
    }
}
