material General/BaseBlack
{
    technique
    {
      pass
      {
        lighting off
        texture_unit
        {
            texture black_fixed.png
        }
      } 
    }
}

material General/BaseWhite
{
    technique
    {
      pass
      {
        lighting off
        texture_unit
        {
            texture white_fixed.png
        }
      } 
    }
}
x
material General/BaseRed
{
    technique
    {
      pass
      {
        lighting off
        texture_unit
        {
            texture red_fixed.png
        }
      } 
    }
}

material General/BaseBlue
{
    technique
    {
      pass
      {
        lighting off
        texture_unit
        {
            texture blue_fixed.png
        }
      } 
    }
}

material General/BaseGreen
{
    technique
    {
      pass
      {
        lighting off
        texture_unit
        {
            texture green_fixed.png
        }
      } 
    }
}

material General/BaseYellow
{
    technique
    {
      pass
      {
        lighting off
        texture_unit
        {
            texture yellow_fixed.png
        }
      } 
    }
}

material General/BarColors
{
    technique
    {
      pass
      {
        lighting off
        texture_unit
        {
            texture barcolorswinter.png
        }
      } 
    }
}

material General/BarColors1
{
    technique
    {
      pass
      {
        lighting off
        texture_unit
        {
            texture bar_green_gray.png
        }
      } 
    }
}

material General/BarColors2
{
    technique
    {
      pass
      {
        lighting off
        texture_unit
        {
            texture bar_blue_gray.png
        }
      } 
    }
}

material General/BarColors3
{
    technique
    {
      pass
      {
        lighting off
        texture_unit
        {
            texture bar_purple_size.png
        }
      } 
    }
}

material General/Indicator
{
    technique
    {
      pass
      {
        lighting off
        scene_blend alpha_blend
        depth_write off
        texture_unit
        {
            texture indicatorwhite.png
        }
      } 
    }
}

material General/StarGray
{
    technique
    {
      pass
      {
        lighting off
        scene_blend alpha_blend
        depth_write off
        texture_unit
        {
            texture stargray.png
        }
      } 
    }
}

material General/StarGold
{
    technique
    {
      pass
      {
        lighting off
        scene_blend alpha_blend
        depth_write off
        texture_unit
        {
            texture stargold.png
        }
      } 
    }
}

material General/Sun
{
    technique
	{
        pass
		{
            lighting off
            scene_blend add
            depth_write off
            diffuse vertexcolour

            texture_unit
			{
				texture star2.png
			}
		}
	}
}

material General/WallGlass
{
    technique
	{
        pass
		{
            lighting off
            scene_blend add
            depth_write off
            diffuse vertexcolour

            texture_unit
			{
				texture glass.png
			}
		}
	}
}

material General/Smiley
{
    technique
	{
        pass
		{
            lighting on

            texture_unit
			{
				texture smiley.png
			}
		}
	}
}

material General/WallBindingA
{
    technique
	{
        pass
		{
            lighting on

            texture_unit
			{
				texture LevelBinding/TunnelTile_AlienPipes.png
			}
		}
	}
}

material General/WallBindingB
{
    technique
	{
        pass
		{
            lighting on
            scene_blend alpha_blend
            depth_write off

            texture_unit
			{
				texture LevelBinding/TunnelTile_R_Windows.png
			}
		}
	}
}

material General/WallBindingC
{
    technique
	{
        pass
		{
            lighting on

            texture_unit
			{
				texture LevelBinding/TunnelTile_ice4.png
			}
		}
	}
}

material General/WallBindingD
{
    technique
	{
        pass
		{
            lighting on

            texture_unit
			{
				texture LevelBinding/TunnelTile_SpacePlatForms.png
			}
		}
	}
}

material General/WallBindingE
{
    technique
	{
        pass
		{
            lighting on
            scene_blend alpha_blend
            depth_write off

            texture_unit
			{
				texture LevelBinding/TunnelTile_GoldPipes.png
			}
		}
	}
}

material General/Wall0
{
    technique
    {
        pass
        {
            lighting on
 
            ambient 0.1 0.1 0.1 1
            diffuse 0.9 0.9 0.9 1
            emissive 0.1 0.1 0.1 1
        }
    }
}

material General/Wall1
{
    technique
    {
        pass
        {
            lighting on

            texture_unit
			{
				texture Level1/metal.png
			}
        }
    }
}

material General/Wall2a
{
    technique
	{
        pass
		{
            lighting on

            texture_unit
			{
				texture TunnelTile_CircuitBoard.png
			}
		}
	}
}

material General/Wall2b
{
    technique
	{
        pass
		{
            lighting on

            texture_unit
			{
				texture TunnelTile_SpaceStation.png
			}
		}
	}
}

material General/Wall3a
{
    technique
	{
        pass
		{
            lighting on

            texture_unit
			{
				texture Level3/TunnelTile_FluidPipes.png
			}
		}
	}
}

material General/Wall3b
{
    technique
	{
        pass
		{
            lighting on

            texture_unit
			{
				texture Level3/TunnelTile_FluidPipes2.png
			}
		}
	}
}

material General/Wall4a
{
    technique
	{
        pass
		{
            lighting on
            scene_blend alpha_blend
            depth_write off

            texture_unit
			{
				texture Level4/TunnelTile_Simple.png
			}
		}
	}
}

material General/Wall4b
{
    technique
	{
        pass
		{
            lighting on
            scene_blend alpha_blend
            depth_write off

            texture_unit
			{
				texture Level4/TunnelTile_Window.png
			}
        }
	}
}

material General/Wall5a
{
    technique
	{
        pass
		{
            lighting on

            texture_unit
			{
				texture Level5/TunnelTile_FluidPipes_v2.png

			}
		}
	}
}

material General/Wall5b
{
    technique
	{
        pass
		{
            lighting on

            texture_unit
			{
				texture Level5/TunnelTile_GoldFire.png
			}
		}
	}
}

material General/Wall5c
{
    technique
	{
        pass
		{
            lighting on

            texture_unit
			{
				texture Level5/TunnelTile_Wires.png
			}
		}
	}
}

material General/Wall6a1
{
    technique
	{
        pass
		{
            lighting on

            texture_unit
			{
				texture Level6/TunnelTile_AlienPipes.png
			}
		}
	}
}

material General/Wall6a2
{
    technique
	{
        pass
		{
            lighting on
            scene_blend alpha_blend
            depth_write off

            texture_unit
			{
				texture Level6/TunnelTile_AlienPipe_S_A.png
			}
		}
	}
}

material General/Wall6a3
{
    technique
	{
        pass
		{
            lighting on
            scene_blend alpha_blend
            depth_write off

            texture_unit
			{
				texture Level6/TunnelTile_AlienPipe_F_A.png
			}
		}
	}
}

material General/Wall6b
{
    technique
	{
        pass
		{
            lighting on

            texture_unit
			{
				texture Level6/TunnelTile_Boards.png
			}
		}
	}
}

material General/Wall6b1
{
    technique
	{
        pass
		{
            lighting on
            scene_blend alpha_blend
            depth_write off

            texture_unit
			{
				texture Level6/TunnelTile_GSP_S_A.png
			}
		}
	}
}

material General/Wall6b2
{
    technique
	{
        pass
		{
            lighting on
            scene_blend alpha_blend
            depth_write off

            texture_unit
			{
				texture Level6/TunnelTile_GSP_M_A.png
			}
		}
	}
}

material General/Wall6b3
{
    technique
	{
        pass
		{
            lighting on
            scene_blend alpha_blend
            depth_write off

            texture_unit
			{
				texture Level6/TunnelTile_GSP_F_A.png
			}
		}
	}
}

material General/Wall6c
{
    technique
	{
        pass
		{
            lighting on

            texture_unit
			{
				texture TunnelTile_SpacePlatForms.png
			}
		}
	}
}

material General/Wall7a
{
    technique
	{
        pass
		{
            lighting on
            scene_blend alpha_blend
            depth_write off

            texture_unit
			{
				texture Level7/TunnelTile_GoldPipes.png
			}
		}
	}
}

material General/Wall7b
{
    technique
	{
        pass
		{
            lighting on
            scene_blend alpha_blend
            depth_write off

            texture_unit
			{
				texture Level7/TunnelTile_pipes_D.png
			}
		}
	}
}

material General/WallCartoon2
{
    technique
	{
        pass
		{
            lighting on

            texture_unit
			{
				texture Cartoon_Texture_Ground.jpg
            }
		}
	}
}

material General/WallCartoon3
{
    technique
	{
        pass
		{
            lighting on

            texture_unit
			{
				texture Cartoon_Texture_Rock.jpg
			}
		}
	}
}

material General/WallCartoon4
{
    technique
	{
        pass
		{
            lighting on

            texture_unit
			{
				texture Cartoon_Texture_Stone.jpg
			}
		}
	}
}

material General/WallCartoon5
{
    technique
	{
        pass
		{
            lighting on

            texture_unit
			{
				texture Cartoon_Texture_Wood.jpg
			}
		}
	}
}

material General/WallCheckpointEven
{
    technique
    {
        pass
        {
            lighting on
 
            ambient 0.5 0.5 0.0 1
            diffuse 1.0 1.0 0.0 1
            emissive 0.5 0.5 0.0 1
        }
    }
}

material General/WallCheckpointPass
{
    technique
    {
        pass
        {
            lighting on
 
            ambient 0.0 0.5 0.0 1
            diffuse 0.0 1.0 0.0 1
            emissive 0.0 0.5 0.0 1
        }
    }
}

material General/WallCheckpointFail
{
    technique
    {
        pass
        {
            lighting on
 
            ambient 0.5 0.0 0.0 1
            diffuse 1.0 0.0 0.0 1
            emissive 0.5 0.0 0.0 1
        }
    }
}

material General/PodMetal
{
    technique
    {
        pass
        {
            lighting on
 
            ambient 0.1 0.1 0.1 1
            diffuse 0.3 0.3 0.3 1
        }
    }
}


material General/PodUnknown
{
    technique
    {
        pass
        {
            lighting on
 
            ambient 0.1 0.1 0.1 1
            diffuse 0.7 0.7 0.7 1
        }
    }
}

material General/PodUnknownTransparent
{
    technique
    {
        pass
        {
            lighting on
            
            ambient 0.1 0.1 0.1 0.3
            diffuse 0.5 0.5 0.5 0.3
            scene_blend alpha_blend
            depth_write off
        }
    }
}

material General/PodWhite
{
    technique
    {
        pass
        {
            lighting on
 
            ambient 0.1 0.1 0.1 1
            diffuse 0.8 0.8 0.8 1
        }
    }
}

material General/PodWhiteTransparent
{
    technique
    {
        pass
        {
            lighting on
            
            ambient 0.1 0.1 0.1 0.3
            diffuse 0.8 0.8 0.8 0.3
            scene_blend alpha_blend
            depth_write off
        }
    }
}

material General/PodRed
{
    technique
    {
        pass
        {
            lighting on
 
            ambient 0.3 0.1 0.1 1
            diffuse 0.8 0.1 0.1 1
            emissive 0.2 0.0 0.0 1
        }
    }
}

material General/PodRedTransparent
{
    technique
    {
        pass
        {
            lighting on
            
            ambient 0.3 0.1 0.1 0.3
            diffuse 0.8 0.1 0.1 0.3
            scene_blend alpha_blend
            depth_write off
        }
    }
}

material General/PodPurple
{
    technique
    {
        pass
        {
            lighting on
 
            ambient 0.3 0.1 0.3 1
            diffuse 0.8 0.1 0.8 1
            emissive 0.2 0.0 0.2 1
        }
    }
}

material General/PodPurpleTransparent
{
    technique
    {
        pass
        {
            lighting on
            
            ambient 0.3 0.1 0.3 1
            diffuse 0.8 0.1 0.8 1
            scene_blend alpha_blend
            depth_write off
        }
    }
}

material General/PodGreen
{
    technique
    {
        pass
        {
            lighting on
 
            ambient 0.1 0.3 0.1 1
            diffuse 0.2 0.8 0.2 1
            emissive 0.1 0.2 0.1 1
        }
    }
}

material General/PodGreenTransparent
{
    technique
    {
        pass
        {
            lighting on
            
            ambient 0.1 0.3 0.1 0.3
            diffuse 0.1 0.8 0.1 0.3
            scene_blend alpha_blend
            depth_write off
        }
    }
}

material General/PodBlue
{
    technique
    {
        pass
        {
            lighting on
 
            ambient 0.1 0.2 0.3 1
            diffuse 0.2 0.4 0.8 1
            emissive 0.1 0.1 0.2 1
        }
    }
}

material General/PodBlueTransparent
{
    technique
    {
        pass
        {
            lighting on
            
            ambient 0.1 0.2 0.3 0.3
            diffuse 0.4 0.4 0.8 0.3
            scene_blend alpha_blend
            depth_write off
        }
    }
}

material General/PodYellow
{
    technique
    {
        pass
        {
            lighting on
 
            ambient 0.3 0.3 0.1 1
            diffuse 0.8 0.8 0.1 1
            emissive 0.2 0.2 0.0 1
        }
    }
}

material General/PodYellowTransparent
{
    technique
    {
        pass
        {
            lighting on
            
            ambient 0.3 0.3 0.1 0.3
            diffuse 0.8 0.8 0.1 0.3
            scene_blend alpha_blend
            depth_write off
        }
    }
}

material General/PodStem
{
    technique
    {
        pass
        {
            lighting on
 
            ambient 0.1 0.1 0.1 1
            diffuse 0.5 0.5 0.5 1
        }
    }
}

material General/VineShell
{
    technique
    {
        pass
        {
            ambient 0.3 0.3 0.3 0.7
            diffuse 1.0 1.0 1.0 0.7
            scene_blend alpha_blend
            depth_write off
        }
    }
}

material General/VineTop
{
    technique
    {
        pass
        {
            lighting on
 
            ambient 0.0 0.3 0.3 1
            diffuse 0.5 1.0 1.0 1
            emissive 0.0 0.3 0.3 1
        }
    }
}

material General/VineBase
{
    technique
    {
        pass
        {
            lighting on
 
            ambient 0.1 0.1 0.1 1
            diffuse 0.8 0.8 0.8 1
            emissive 0.1 0.1 0.1 1
        }
    }
}

material General/VineShell
{
    technique
    {
        pass
        {
            //ambient 0.0 0.1 0.2 0.3
            //diffuse 0.0 0.7 1.0 0.3
            ambient 0.1 0.2 0.3 0.3
            diffuse 0.5 0.9 1.0 0.3
            specular 1.0 1.0 1.0 10
            scene_blend alpha_blend
            depth_write off
            cull_hardware none
            cull_software none
        }
    }
}

material General/Star
{
	technique
	{
		pass
		{
			lighting off
			scene_blend add
			depth_write off
			diffuse vertexcolour

			texture_unit
			{
				texture star2.png
			}
		}
	}
}

material General/SpaceSkyPlane
{
	technique
	{
		pass
        {
			lighting off
			depth_write off
            fog_override true

			texture_unit
			{
				texture space.jpg
			}
		}
	}
}

material General/TestSkyPlane0
{
	technique
	{
		pass
        {
			lighting off
			depth_write off
            fog_override true

			texture_unit
			{
				texture test0.jpg
			}
		}
	}
}
