material lambert1
{
	technique
	{
		pass
		{
			ambient 0 0 0 1
			diffuse 0.5 0.5 0.5 1
		}

	}

}



material METAL
{
	technique
	{
		pass
		{
			ambient 0 0 0 1
			diffuse 0.333333 0.333333 0.333333 1
			specular 0.5 0.5 0.5 1 89.6
		}

	}

}



material redGlow
{
	technique
	{
		pass
		{
			ambient 0 0 0 1
			diffuse 1 0 0 1
			specular 0.5 0.5 0.5 1 89.6
			emissive 0.0598306 0.0598306 0.0598306 1
			scene_blend add

			texture_unit
			{
				colour_op_ex blend_manual src_manual src_current 0.709407 1 1 1
				colour_op_multipass_fallback dest_colour zero
				alpha_op_ex source1 src_manual src_current 0.709407
			}
		}

	}

}