material new_ship_mesh/EndWing
{
    technique
    {
        pass
        {
            lighting on
 
            ambient 0.1 0.1 0.1 1
            diffuse 0.5 0.5 0.5 1
            emissive 0.0 0.0 0.0 1
            specular 0.5 0.5 0.5 25.6
        }
    }
}

material new_ship_mesh/FrontWing
{
    technique
    {
        pass
        {
            lighting on
 
            ambient 0.8 0.8 0.8 1
            diffuse 1.0 1.0 1.0 1
            emissive 0.0 0.0 0.0 1
            specular 0.5 0.5 0.5 25.6
        }
    }
}

material new_ship_mesh/FrontLine
{
    technique
    {
        pass
        {
            lighting on
 
            ambient 0.1 0.1 0.2 1
            diffuse 0.052 0.0 0.6 1
            emissive 0.0 0.0 0.0 1
            specular 0.5 0.5 0.5 25.6
        }
    }
}

material new_ship_mesh/GlassHull
{
    technique
    {
        pass
        {
            lighting on
 
            ambient 0.1 0.15 0.2 1
            diffuse 0.030 0.304 0.510 1
            emissive 0.0 0.0 0.0 1
            specular 0.5 0.5 0.5 25.6
        }
    }
}

material new_ship_mesh/ThrusterColorYellow
{
    technique
    {
        pass
        {
            lighting on
 
            ambient 0.3 0.3 0.3 1
            diffuse 1.0 1.0 0.0 1
            emissive 0.3 0.3 0.1 1
        }
    }
}

material new_ship_mesh/ThrusterColor
{
    technique
    {
        pass
        {
            lighting on
 
            ambient 0.3 0.3 0.3 1
            diffuse 0.0 1.0 1.0 1
            emissive 0.1 0.3 0.3 1
        }
    }
}

material new_ship_mesh/CrystalBlue
{
    technique
    {
        pass
        {
            lighting on
 
            ambient 0.5 0.5 0.5 1
            diffuse 0.0 0.157 1.0 1
            emissive 0.1 0.1 0.3 1
        }
    }
}
