material Ship_runnerblinn2SG1
{
	technique
	{
		pass
		{
			ambient 0 0 0 1
			diffuse 0.28 0.28 0.28 1
			specular 0.5 0.5 0.5 1 2.6368
		}

	}

}



material Ship_runnerinitialShadingGroup1
{
	technique
	{
		pass
		{
			ambient 0 0 0 1
			diffuse 0.67 0.67 0.67 1
		}

	}

}



material Ship_runnerlambert4SG1
{
	technique
	{
		pass
		{
			ambient 0 0 0 1
			diffuse 0 0 0 1
		}

	}

}



material Ship_runnerlambert5SG1
{
	technique
	{
		pass
		{
			ambient 0 0 0 1
			diffuse 0 0 0 1
			specular 0.5 0.5 0.5 1 2.6368
		}

	}

}



material Ship_runnerlambert7SG1
{
	technique
	{
		pass
		{
			ambient 0 0 0 1
			diffuse 0 1 1 1
		}

	}

}



material Ship_runnerphong1SG1
{
	technique
	{
		pass
		{
			ambient 0 0 0 1
			diffuse 0.49 0.49 0 1
			specular 1 1 1 1 128
		}

	}

}