material General/ScreenBackground1
{
    technique
    {
      pass
      {
        lighting off
        scene_blend alpha_blend
        depth_write off
        texture_unit
        {
            texture tutorial_frame.png
            tex_border_colour 0 0 0 0
            tex_address_mode border
        }
      } 
    }
}

material General/ScreenBackground2
{
    technique
    {
      pass
      {
        lighting off
        scene_blend alpha_blend
        depth_write off
        texture_unit
        {
            texture screenbackground2.png
            //texture tutorial_screen.png
            tex_border_colour 0 0 0 0
            tex_address_mode border
        }
      } 
    }
}

material General/ScreenBackgroundLevelSelect
{
    technique
    {
      pass
      {
        lighting off
        depth_write off
        texture_unit
        {
            texture level_menu.jpg
        }
      } 
    }
}

material General/ScreenBackgroundMainMenu
{
    technique
    {
      pass
      {
        lighting off
        depth_write off
        texture_unit
        {
            texture title1.jpg
        }
      } 
    }
}

material General/ButtonBackground
{
    technique
    {
      pass
      {
        lighting off
        scene_blend alpha_blend
        depth_write off
        texture_unit
        {
            texture displaybackground.png
        }
      } 
    }
}

material General/EndTallyBackground
{
    technique
    {
      pass
      {
        lighting off
        scene_blend alpha_blend
        depth_write off
        texture_unit
        {
            texture score_splash.png
        }
      } 
    }
}

material General/PauseBase
{
    technique
    {
      pass
      {
        lighting off
        scene_blend alpha_blend
        depth_write off
        texture_unit
        {
            texture nav_base.png
            tex_border_colour 0 0 0 0
            tex_address_mode border
        }
      } 
    }
}

material General/PauseNav1
{
    technique
    {
      pass
      {
        lighting off
        scene_blend alpha_blend
        depth_write off
        texture_unit
        {
            texture pause_nav1.png
        }
      } 
    }
}

material General/PauseNav2
{
    technique
    {
      pass
      {
        lighting off
        scene_blend alpha_blend
        depth_write off
        texture_unit
        {
            texture pause_nav2.png
        }
      } 
    }
}

material General/PauseNav3
{
    technique
    {
      pass
      {
        lighting off
        scene_blend alpha_blend
        depth_write off
        texture_unit
        {
            texture pause_nav3.png
        }
      } 
    }
}

material General/PauseNav4
{
    technique
    {
      pass
      {
        lighting off
        scene_blend alpha_blend
        depth_write off
        texture_unit
        {
            texture pause_nav4.png
        }
      } 
    }
}

material General/LevelSelectButtonRound
{
    technique
    {
      pass
      {
        lighting off
        scene_blend alpha_blend
        depth_write off
        texture_unit
        {
            texture buttonroundlevelselect.png
            tex_border_colour 0 0 0 0
            tex_address_mode border
        }
      } 
    }
}

material General/NextButtonRound
{
    technique
    {
      pass
      {
        lighting off
        scene_blend alpha_blend
        depth_write off
        texture_unit
        {
            texture buttonroundnext.png
            tex_border_colour 0 0 0 0
            tex_address_mode border
        }
      } 
    }
}

material General/NextButtonRoundGRAY
{
    technique
    {
      pass
      {
        lighting off
        scene_blend alpha_blend
        depth_write off
        texture_unit
        {
            texture buttonroundnextGRAY.png
            tex_border_colour 0 0 0 0
            tex_address_mode border
        }
      } 
    }
}

material General/RestartButtonRound
{
    technique
    {
      pass
      {
        lighting off
        scene_blend alpha_blend
        depth_write off
        texture_unit
        {
            texture buttonroundrestart.png
            tex_border_colour 0 0 0 0
            tex_address_mode border
        }
      } 
    }
}

material General/ResumeButtonRound
{
    technique
    {
      pass
      {
        lighting off
        scene_blend alpha_blend
        depth_write off
        texture_unit
        {
            texture buttonroundresume.png
            tex_border_colour 0 0 0 0
            tex_address_mode border
        }
      } 
    }
}

material General/ResumeButtonRoundGRAY
{
    technique
    {
      pass
      {
        lighting off
        scene_blend alpha_blend
        depth_write off
        texture_unit
        {
            texture buttonroundresumeGRAY.png
            tex_border_colour 0 0 0 0
            tex_address_mode border
        }
      } 
    }
}

material General/PauseButton
{
    technique
    {
      pass
      {
        lighting off
        scene_blend alpha_blend
        depth_write off
        texture_unit
        {
            texture pauseButtonBlue.png
            tex_border_colour 0 0 0 0
            tex_address_mode border
        }
      } 
    }
}

material General/PauseButtonYellow
{
    technique
    {
      pass
      {
        lighting off
        scene_blend alpha_blend
        depth_write off
        texture_unit
        {
            texture pause_buttonyellow.png
            tex_border_colour 0 0 0 0
            tex_address_mode border
        }
      } 
    }
}

material General/PauseButtonGray
{
    technique
    {
      pass
      {
        lighting off
        scene_blend alpha_blend
        depth_write off
        texture_unit
        {
            texture pause_buttongray.png
            tex_border_colour 0 0 0 0
            tex_address_mode border
        }
      } 
    }
}

material General/ButtonGoDown
{
    technique
    {
      pass
      {
        lighting off
        scene_blend alpha_blend
        depth_write off
        texture_unit
        {
            texture nextButtonBlue.png
            tex_border_colour 0 0 0 0
            tex_address_mode border
        }
      } 
    }
}

material General/ButtonGoDownGray
{
    technique
    {
      pass
      {
        lighting off
        scene_blend alpha_blend
        depth_write off
        texture_unit
        {
            texture nextButtonBlue.png
            tex_border_colour 0 0 0 0
            tex_address_mode border
        }
      } 
    }
}

material General/ButtonGoUp
{
    technique
    {
      pass
      {
        lighting off
        scene_blend alpha_blend
        depth_write off
        texture_unit
        {
            texture arrowL.png
            tex_border_colour 0 0 0 0
            tex_address_mode border
        }
      } 
    }
}

material General/ButtonGoUpGray
{
    technique
    {
      pass
      {
        lighting off
        scene_blend alpha_blend
        depth_write off
        texture_unit
        {
            texture arrowL.png
            tex_border_colour 0 0 0 0
            tex_address_mode border
        }
      } 
    }
}

material General/ButtonGo
{
    technique
    {
      pass
      {
        lighting off
        scene_blend alpha_blend
        depth_write off
        texture_unit
        {
            texture buttongo.png
            tex_border_colour 0 0 0 0
            tex_address_mode border
        }
      } 
    }
}

material General/ButtonGoGray
{
    technique
    {
      pass
      {
        lighting off
        scene_blend alpha_blend
        depth_write off
        texture_unit
        {
            texture buttongoGRAY.png
            tex_border_colour 0 0 0 0
            tex_address_mode border
        }
      } 
    }
}

material General/CheckboxGreen
{
    technique
    {
      pass
      {
        lighting off
        scene_blend alpha_blend
        depth_write off
        texture_unit
        {
            texture checkbox_check.png
        }
      } 
    }
}

material General/CheckboxBlank
{
    technique
    {
      pass
      {
        lighting off
        scene_blend alpha_blend
        depth_write off
        texture_unit
        {
            texture checkbox_empty.png
        }
      } 
    }
}

material General/TextArtMainTitle
{
	technique
	{
		pass
        {
            lighting off
            scene_blend alpha_blend
            depth_write off
			texture_unit
			{
				texture maintitle.png
			}
		}
	}
}

material General/TextArtCreditsTitle
{
	technique
	{
		pass
        {
            lighting off
            scene_blend alpha_blend
            depth_write off
			texture_unit
			{
				texture creditstitle.png
			}
		}
	}
}

material General/PlayButton
{
	technique
	{
		pass
        {
            lighting off
            scene_blend alpha_blend
            depth_write off
			texture_unit
			{
				texture buttonroundplay.png
                tex_border_colour 0 0 0 0
                tex_address_mode border
			}
		}
	}
}

material General/PlayButtonGray
{
	technique
	{
		pass
        {
            lighting off
            scene_blend alpha_blend
            depth_write off
			texture_unit
			{
				texture buttonroundplayGRAY.png
                tex_border_colour 0 0 0 0
                tex_address_mode border
			}
		}
	}
}

material General/CreditsButton
{
	technique
	{
		pass
        {
            lighting off
            scene_blend alpha_blend
            depth_write off
			texture_unit
			{
				texture buttoncredits.png
                tex_border_colour 0 0 0 0
                tex_address_mode border
			}
		}
	}
}

material General/ControlSettingsButton
{
    technique
    {
      pass
      {
        lighting off
        scene_blend alpha_blend
        depth_write off
        texture_unit
        {
            texture buttoncontrolsettings.png
            tex_border_colour 0 0 0 0
            tex_address_mode border
        }
      } 
    }
}

material General/BackButton
{
	technique
	{
		pass
        {
            lighting off
            scene_blend alpha_blend
            depth_write off
			texture_unit
			{
				texture buttonroundback.png
                tex_border_colour 0 0 0 0
                tex_address_mode border
			}
		}
	}
}

material General/DefaultsButton
{
    technique
    {
      pass
      {
        lighting off
        scene_blend alpha_blend
        depth_write off
        texture_unit
        {
            texture buttonrounddefaults.png
            tex_border_colour 0 0 0 0
            tex_address_mode border
        }
      } 
    }
}

material General/ExitButton
{
	technique
	{
		pass
        {
            lighting off
            scene_blend alpha_blend
            depth_write off
			texture_unit
			{
				texture buttonexit.png
                tex_border_colour 0 0 0 0
                tex_address_mode border
			}
		}
	}
}

material General/ExitButton2
{
	technique
	{
		pass
        {
            lighting off
            scene_blend alpha_blend
            depth_write off
			texture_unit
			{
				texture exitButtonBlue.png
                tex_border_colour 0 0 0 0
                tex_address_mode border
			}
		}
	}
}

material General/TextArtLevelSelection
{
	technique
	{
		pass
        {
            lighting off
            scene_blend alpha_blend
            depth_write off
			texture_unit
			{
				texture selectyourlevel.png
			}
		}
	}
}

material General/GUITopPanel
{
	technique
	{
		pass
        {
            lighting off
            scene_blend alpha_blend
            depth_write off
			texture_unit
			{
				texture GUI_LifeBar.png
			}
		}
	}
}

material General/GUIMainHudLeft
{
	technique
	{
		pass
        {
            lighting off
            scene_blend alpha_blend
            depth_write off
			texture_unit
			{
				texture hud-eblue_left.png
                tex_border_colour 0 0 0 0
                tex_address_mode border
			}
		}
	}
}

material General/GUIMainHudBar
{
	technique
	{
		pass
        {
            lighting off
            scene_blend alpha_blend
            depth_write off
			texture_unit
			{
				texture hud-eblue_top.png
                tex_border_colour 0 0 0 0
                tex_address_mode border
			}
		}
	}
}

material General/GUIMainHudRight
{
	technique
	{
		pass
        {
            lighting off
            scene_blend alpha_blend
            depth_write off
			texture_unit
			{
				texture hud-eblue_right.png
                tex_border_colour 0 0 0 0
                tex_address_mode border
			}
		}
	}
}

material General/GUIMainHudDip
{
	technique
	{
		pass
        {
            lighting off
            scene_blend alpha_blend
            depth_write off
			texture_unit
			{
				texture hud-eblue_dip.png
                tex_border_colour 0 0 0 0
                tex_address_mode border
			}
		}
	}
}

material General/GUIMainHudShifter
{
	technique
	{
		pass
        {
            lighting off
            scene_blend alpha_blend
            depth_write off
			texture_unit
			{
				texture hud-eblue_shifter.png
                tex_border_colour 0 0 0 0
                tex_address_mode border
			}
		}
	}
}

material General/GUICollection0Blank
{
	technique
	{
		pass
        {
            lighting off
            scene_blend alpha_blend
            depth_write off
			texture_unit
			{
				texture score0a.png
			}
		}
	}
}

material General/GUICollection0Filled1
{
	technique
	{
		pass
        {
            lighting off
            scene_blend alpha_blend
            depth_write off
			texture_unit
			{
				texture score0b.png
			}
		}
	}
}

material General/GUICollection0Filled2
{
	technique
	{
		pass
        {
            lighting off
            scene_blend alpha_blend
            depth_write off
			texture_unit
			{
				texture score0c.png
			}
		}
	}
}

material General/GUICollection0Filled3
{
	technique
	{
		pass
        {
            lighting off
            scene_blend alpha_blend
            depth_write off
			texture_unit
			{
				texture score0d.png
			}
		}
	}
}

material General/GUICollection1Blank
{
	technique
	{
		pass
        {
            lighting off
            scene_blend alpha_blend
            depth_write off
			texture_unit
			{
				texture score1a.png
			}
		}
	}
}

material General/GUICollection1Filled1
{
	technique
	{
		pass
        {
            lighting off
            scene_blend alpha_blend
            depth_write off
			texture_unit
			{
				texture score1b.png
			}
		}
	}
}

material General/GUICollection1Filled2
{
	technique
	{
		pass
        {
            lighting off
            scene_blend alpha_blend
            depth_write off
			texture_unit
			{
				texture score1c.png
			}
		}
	}
}

material General/GUICollection1Filled3
{
	technique
	{
		pass
        {
            lighting off
            scene_blend alpha_blend
            depth_write off
			texture_unit
			{
				texture score1d.png
			}
		}
	}
}

material General/GUICollection2Blank
{
	technique
	{
		pass
        {
            lighting off
            scene_blend alpha_blend
            depth_write off
			texture_unit
			{
				texture score2a.png
			}
		}
	}
}

material General/GUICollection2Filled1
{
	technique
	{
		pass
        {
            lighting off
            scene_blend alpha_blend
            depth_write off
			texture_unit
			{
				texture score2b.png
			}
		}
	}
}

material General/GUICollection2Filled2
{
	technique
	{
		pass
        {
            lighting off
            scene_blend alpha_blend
            depth_write off
			texture_unit
			{
				texture score2c.png
			}
		}
	}
}

material General/GUICollection2Filled3
{
	technique
	{
		pass
        {
            lighting off
            scene_blend alpha_blend
            depth_write off
			texture_unit
			{
				texture score2d.png
			}
		}
	}
}

material General/GUICollection3Blank
{
	technique
	{
		pass
        {
            lighting off
            scene_blend alpha_blend
            depth_write off
			texture_unit
			{
				texture score3a.png
			}
		}
	}
}

material General/GUICollection3Filled1
{
	technique
	{
		pass
        {
            lighting off
            scene_blend alpha_blend
            depth_write off
			texture_unit
			{
				texture score3b.png
			}
		}
	}
}

material General/GUICollection3Filled2
{
	technique
	{
		pass
        {
            lighting off
            scene_blend alpha_blend
            depth_write off
			texture_unit
			{
				texture score3c.png
			}
		}
	}
}

material General/GUICollection3Filled3
{
	technique
	{
		pass
        {
            lighting off
            scene_blend alpha_blend
            depth_write off
			texture_unit
			{
				texture score3d.png
			}
		}
	}
}

material General/GUICollectionTrophyEmpty
{
	technique
	{
		pass
        {
            lighting off
            scene_blend alpha_blend
            depth_write off
			texture_unit
			{
				texture score4a.png
			}
		}
	}
}

material General/GUICollectionTrophyFull
{
	technique
	{
		pass
        {
            lighting off
            scene_blend alpha_blend
            depth_write off
			texture_unit
			{
				texture score4b.png
			}
		}
	}
}

material General/GUICollectionGreyed
{
	technique
	{
		pass
        {
            lighting off
            scene_blend alpha_blend
            depth_write off
			texture_unit
			{
				texture score-no.png
			}
		}
	}
}

material General/GUIToggleTextNumber0
{
	technique
	{
		pass
        {
            lighting off
            scene_blend alpha_blend
            depth_write off
			texture_unit
			{
				texture numberdisplay0.png
            }
		}
	}
}

material General/GUIToggleTextNumber1
{
	technique
	{
		pass
        {
            lighting off
            scene_blend alpha_blend
            depth_write off
			texture_unit
			{
				texture numberdisplay1.png
            }
		}
	}
}

material General/GUIToggleTextNumber2
{
	technique
	{
		pass
        {
            lighting off
            scene_blend alpha_blend
            depth_write off
			texture_unit
			{
				texture numberdisplay2.png
            }
		}
	}
}

material General/GUIToggleTextNumber3
{
	technique
	{
		pass
        {
            lighting off
            scene_blend alpha_blend
            depth_write off
			texture_unit
			{
				texture numberdisplay3.png
            }
		}
	}
}

material General/GUIToggleTextNumber4
{
	technique
	{
		pass
        {
            lighting off
            scene_blend alpha_blend
            depth_write off
			texture_unit
			{
				texture numberdisplay4.png
            }
		}
	}
}

material General/GUIToggleTextNumber5
{
	technique
	{
		pass
        {
            lighting off
            scene_blend alpha_blend
            depth_write off
			texture_unit
			{
				texture numberdisplay5.png
            }
		}
	}
}

material General/GUIToggleTextNumber6
{
	technique
	{
		pass
        {
            lighting off
            scene_blend alpha_blend
            depth_write off
			texture_unit
			{
				texture numberdisplay6.png
            }
		}
	}
}

material General/GUIToggleTextNumber7
{
	technique
	{
		pass
        {
            lighting off
            scene_blend alpha_blend
            depth_write off
			texture_unit
			{
				texture numberdisplay7.png
            }
		}
	}
}

material General/GUIToggleTextNumber8
{
	technique
	{
		pass
        {
            lighting off
            scene_blend alpha_blend
            depth_write off
			texture_unit
			{
				texture numberdisplay8.png
            }
		}
	}
}

material General/GUIToggleTextNumber9
{
	technique
	{
		pass
        {
            lighting off
            scene_blend alpha_blend
            depth_write off
			texture_unit
			{
				texture numberdisplay9.png
            }
		}
	}
}

material General/GUIToggleButton0
{
	technique
	{
		pass
        {
            lighting off
            scene_blend alpha_blend
            depth_write off
			texture_unit
			{
				texture speed0slot.png
                tex_border_colour 0 0 0 0
                tex_address_mode border
            }
		}
	}
}

material General/GUIToggleButton1
{
	technique
	{
		pass
        {
            lighting off
            scene_blend alpha_blend
            depth_write off
			texture_unit
			{
				texture speed1slot.png
                tex_border_colour 0 0 0 0
                tex_address_mode border
            }
		}
	}
}

material General/GUIToggleButton2
{
	technique
	{
		pass
        {
            lighting off
            scene_blend alpha_blend
            depth_write off
			texture_unit
			{
				texture speed2slot.png
                tex_border_colour 0 0 0 0
                tex_address_mode border
            }
		}
	}
}

material General/GUIToggleButton3
{
	technique
	{
		pass
        {
            lighting off
            scene_blend alpha_blend
            depth_write off
			texture_unit
			{
				texture speed3slot.png
                tex_border_colour 0 0 0 0
                tex_address_mode border
            }
		}
	}
}

material General/GUIToggleIndicator
{
	technique
	{
		pass
        {
            lighting off
            scene_blend alpha_blend
            depth_write off
			texture_unit
			{
				texture pointer.png
            }
		}
	}
}

material General/GUIPowerupButtonBlank
{
	technique
	{
		pass
        {
            lighting off
            scene_blend alpha_blend
            depth_write off
			texture_unit
			{
				texture no_up.png
            }
		}
	}
}

material General/GUIPowerupButton0
{
	technique
	{
		pass
        {
            lighting off
            scene_blend alpha_blend
            depth_write off
			texture_unit
			{
				texture up0.png
            }
		}
	}
}

material General/GUIPowerupButton1
{
	technique
	{
		pass
        {
            lighting off
            scene_blend alpha_blend
            depth_write off
			texture_unit
			{
				texture up1.png
            }
		}
	}
}

material General/GUIPowerupButton2
{
	technique
	{
		pass
        {
            lighting off
            scene_blend alpha_blend
            depth_write off
			texture_unit
			{
				texture up2.png
            }
		}
	}
}

material General/PlanetAvailable
{
    technique
    {
      pass
      {
        lighting off
        scene_blend alpha_blend
        depth_write off
        texture_unit
        {
            texture BlueStar.png
        }
      } 
    }
}

material General/PlanetUnavailable
{
    technique
    {
      pass
      {
        lighting off
        scene_blend alpha_blend
        depth_write off
        texture_unit
        {
            texture GrayPlanet.png
        }
      } 
    }
}

material General/LevelBarUnavailable
{
    technique
    {
      pass
      {
        lighting off
        scene_blend alpha_blend
        depth_write off
        texture_unit
        {
            texture blocked.png
        }
      } 
    }
}

material General/LevelBar0Fill
{
    technique
    {
      pass
      {
        lighting off
        scene_blend alpha_blend
        depth_write off
        texture_unit
        {
            texture empty.png
        }
      } 
    }
}

material General/LevelBar1Fill
{
    technique
    {
      pass
      {
        lighting off
        scene_blend alpha_blend
        depth_write off
        texture_unit
        {
            texture full1.png
        }
      } 
    }
}

material General/LevelBar2Fill
{
    technique
    {
      pass
      {
        lighting off
        scene_blend alpha_blend
        depth_write off
        texture_unit
        {
            texture full2.png
        }
      } 
    }
}

material General/LevelBar3Fill
{
    technique
    {
      pass
      {
        lighting off
        scene_blend alpha_blend
        depth_write off
        texture_unit
        {
            texture full3.png
        }
      } 
    }
}

material General/LevelBar4Fill
{
    technique
    {
      pass
      {
        lighting off
        scene_blend alpha_blend
        depth_write off
        texture_unit
        {
            texture full4.png
        }
      } 
    }
}

material General/LevelBar5Fill
{
    technique
    {
      pass
      {
        lighting off
        scene_blend alpha_blend
        depth_write off
        texture_unit
        {
            texture full5.png
        }
      } 
    }
}


material General/BasicSliderRangeHorizontal
{
    technique
    {
      pass
      {
        lighting off
        scene_blend alpha_blend
        depth_write off
        texture_unit
        {
            texture sliderrange.png
            tex_border_colour 0 0 0 0
            tex_address_mode border
        }
      } 
    }
}

material General/BasicSliderBall
{
    technique
    {
      pass
      {
        lighting off
        scene_blend alpha_blend
        depth_write off
        texture_unit
        {
            texture sliderbutton.png
            tex_border_colour 0 0 0 0
            tex_address_mode border
        }
      } 
    }
}

material General/SpeedSliderRangeVertical
{
    technique
    {
      pass
      {
        lighting off
        scene_blend alpha_blend
        depth_write off
        texture_unit
        {
            texture speed_slide.png
            tex_border_colour 0 0 0 0
            tex_address_mode border
        }
      } 
    }
}

material General/SpeedSliderBall
{
    technique
    {
      pass
      {
        lighting off
        scene_blend alpha_blend
        depth_write off
        texture_unit
        {
            texture speed_dial.png
            tex_border_colour 0 0 0 0
            tex_address_mode border
        }
      } 
    }
}

material General/SpeedSliderBallOff
{
    technique
    {
      pass
      {
        lighting off
        scene_blend alpha_blend
        depth_write off
        texture_unit
        {
            texture speed_dial_off.png
            tex_border_colour 0 0 0 0
            tex_address_mode border
        }
      } 
    }
}

material General/SpeedSliderRangeHorizontal
{
    technique
    {
      pass
      {
        lighting off
        scene_blend alpha_blend
        depth_write off
        texture_unit
        {
            texture speed_slide_extended.png
            rotate 90
            tex_border_colour 0 0 0 0
            tex_address_mode border
        }
      } 
    }
}

material General/SpeedSliderBallHorizontal
{
    technique
    {
      pass
      {
        lighting off
        scene_blend alpha_blend
        depth_write off
        texture_unit
        {
            texture speed_dial.png
            rotate 90
            tex_border_colour 0 0 0 0
            tex_address_mode border
        }
      } 
    }
}
