material General/BaseBlack
{
    technique
    {
      pass
      {
        lighting off
        texture_unit
        {
            texture black_fixed.png
        }
      } 
    }
}

material General/BaseGray
{
    technique
    {
      pass
      {
        lighting off
        texture_unit
        {
            texture gray_fixed.png
        }
      } 
    }
}

material General/BaseWhite
{
    technique
    {
      pass
      {
        lighting off
        texture_unit
        {
            texture white_fixed.png
        }
      } 
    }
}
x
material General/BaseRed
{
    technique
    {
      pass
      {
        lighting off
        texture_unit
        {
            texture red_fixed.png
        }
      } 
    }
}

material General/BaseBlue
{
    technique
    {
      pass
      {
        lighting off
        texture_unit
        {
            texture blue_fixed.png
        }
      } 
    }
}

material General/BaseGreen
{
    technique
    {
      pass
      {
        lighting off
        texture_unit
        {
            texture green_fixed.png
        }
      } 
    }
}

material General/BaseYellow
{
    technique
    {
      pass
      {
        lighting off
        texture_unit
        {
            texture yellow_fixed.png
        }
      } 
    }
}

material General/BarColors
{
    technique
    {
      pass
      {
        lighting off
        texture_unit
        {
            texture barcolorswinter.png
        }
      } 
    }
}

material General/BarColors1
{
    technique
    {
      pass
      {
        lighting off
        texture_unit
        {
            texture bar_green_gray.png
        }
      } 
    }
}

material General/BarColors2
{
    technique
    {
      pass
      {
        lighting off
        texture_unit
        {
            texture bar_blue_gray.png
        }
      } 
    }
}

material General/BarColors3
{
    technique
    {
      pass
      {
        lighting off
        texture_unit
        {
            texture bar_purple_size.png
        }
      } 
    }
}

material General/Indicator
{
    technique
    {
      pass
      {
        lighting off
        scene_blend alpha_blend
        depth_write off
        texture_unit
        {
            texture indicatorwhite.png
        }
      } 
    }
}

material General/PauseButton
{
    technique
    {
      pass
      {
        lighting off
        scene_blend alpha_blend
        depth_write off
        texture_unit
        {
            texture pause_button.png
        }
      } 
    }
}

material General/PauseButtonYellow
{
    technique
    {
      pass
      {
        lighting off
        scene_blend alpha_blend
        depth_write off
        texture_unit
        {
            texture pause_buttonyellow.png
        }
      } 
    }
}

material General/PauseButtonGray
{
    technique
    {
      pass
      {
        lighting off
        scene_blend alpha_blend
        depth_write off
        texture_unit
        {
            texture pause_buttongray.png
        }
      } 
    }
}

material General/Sun
{
    technique
	{
        pass
		{
            lighting off
            scene_blend add
            depth_write off
            diffuse vertexcolour

            texture_unit
			{
				texture star2.png
			}
		}
	}
}

material General/WallBindingA
{
    technique
	{
        pass
		{
            lighting on

            texture_unit
			{
				texture LevelBinding/TunnelTile_AlienPipes.png
			}
		}
	}
}

material General/WallBindingB
{
    technique
	{
        pass
		{
            lighting on

            texture_unit
			{
				texture LevelBinding/TunnelTile_R_Windows.png
			}
		}
	}
}

material General/WallBindingC
{
    technique
	{
        pass
		{
            lighting on

            texture_unit
			{
				texture LevelBinding/TunnelTile_ice4.png
			}
		}
	}
}

material General/WallBindingD
{
    technique
	{
        pass
		{
            lighting on

            texture_unit
			{
				texture LevelBinding/blueice.png
			}
		}
	}
}

material General/WallBindingE
{
    technique
	{
        pass
		{
            lighting on

            texture_unit
			{
				texture LevelBinding/TunnelTile_PurplePipes.png			}
		}
	}
}

material General/WallBindingG
{
    technique
	{
        pass
		{
            lighting on

            texture_unit
			{
				texture LevelBinding/TunnelTile_SpacePlatForms.png

			}
		}
	}
}

material General/Wall0
{
    technique
    {
        pass
        {
            lighting on
 
            ambient 0.1 0.1 0.1 1
            diffuse 0.9 0.9 0.9 1
            emissive 0.1 0.1 0.1 1
        }
    }
}

material General/Wall1
{
    technique
    {
        pass
        {
            lighting on

            texture_unit
			{
				texture Level1/metal.png
			}
        }
    }
}

material General/WallCheckpointEven
{
    technique
    {
        pass
        {
            lighting on
 
            ambient 0.5 0.5 0.0 1
            diffuse 1.0 1.0 0.0 1
            emissive 0.5 0.5 0.0 1
        }
    }
}

material General/WallCheckpointPass
{
    technique
    {
        pass
        {
            lighting on
 
            ambient 0.0 0.5 0.0 1
            diffuse 0.0 1.0 0.0 1
            emissive 0.0 0.5 0.0 1
        }
    }
}

material General/WallCheckpointFail
{
    technique
    {
        pass
        {
            lighting on
 
            ambient 0.5 0.0 0.0 1
            diffuse 1.0 0.0 0.0 1
            emissive 0.5 0.0 0.0 1
        }
    }
}

material General/PodMetal
{
    technique
    {
        pass
        {
            lighting on
 
            ambient 0.1 0.1 0.1 1
            diffuse 0.3 0.3 0.3 1
        }
    }
}


material General/PodUnknown
{
    technique
    {
        pass
        {
            lighting on
 
            ambient 0.1 0.1 0.1 1
            diffuse 0.7 0.7 0.7 1
        }
    }
}

material General/PodUnknownTransparent
{
    technique
    {
        pass
        {
            lighting on
            
            ambient 0.1 0.1 0.1 0.3
            diffuse 0.5 0.5 0.5 0.3
            scene_blend alpha_blend
            depth_write off
        }
    }
}

material General/PodWhite
{
    technique
    {
        pass
        {
            lighting on
 
            ambient 0.1 0.1 0.1 1
            diffuse 0.8 0.8 0.8 1
        }
    }
}

material General/PodWhiteTransparent
{
    technique
    {
        pass
        {
            lighting on
            
            ambient 0.1 0.1 0.1 0.3
            diffuse 0.8 0.8 0.8 0.3
            scene_blend alpha_blend
            depth_write off
        }
    }
}

material General/PodRed
{
    technique
    {
        pass
        {
            lighting on
 
            ambient 0.3 0.1 0.1 1
            diffuse 0.8 0.1 0.1 1
            emissive 0.2 0.0 0.0 1
        }
    }
}

material General/PodRedTransparent
{
    technique
    {
        pass
        {
            lighting on
            
            ambient 0.3 0.1 0.1 0.3
            diffuse 0.8 0.1 0.1 0.3
            scene_blend alpha_blend
            depth_write off
        }
    }
}

material General/PodPurple
{
    technique
    {
        pass
        {
            lighting on
 
            ambient 0.6 0.2 0.6 1
            diffuse 1.0 0.2 1.0 1
            emissive 0.4 0.0 0.4 1
        }
    }
}

material General/PodPurpleTransparent
{
    technique
    {
        pass
        {
            lighting on
            
            ambient 0.6 0.2 0.6 1
            diffuse 1.0 0.2 1.0 1
            scene_blend alpha_blend
            depth_write off
        }
    }
}

material General/PodGreen
{
    technique
    {
        pass
        {
            lighting on
 
            ambient 0.1 0.3 0.1 1
            diffuse 0.2 0.8 0.2 1
            emissive 0.1 0.2 0.1 1
        }
    }
}

material General/PodGreenTransparent
{
    technique
    {
        pass
        {
            lighting on
            
            ambient 0.1 0.3 0.1 0.3
            diffuse 0.1 0.8 0.1 0.3
            scene_blend alpha_blend
            depth_write off
        }
    }
}

material General/PodBlue
{
    technique
    {
        pass
        {
            lighting on
 
            ambient 0.1 0.2 0.3 1
            diffuse 0.2 0.4 0.8 1
            emissive 0.1 0.1 0.2 1
        }
    }
}

material General/PodBlueTransparent
{
    technique
    {
        pass
        {
            lighting on
            
            ambient 0.1 0.2 0.3 0.3
            diffuse 0.4 0.4 0.8 0.3
            scene_blend alpha_blend
            depth_write off
        }
    }
}

material General/PodYellow
{
    technique
    {
        pass
        {
            lighting on
 
            ambient 0.3 0.3 0.1 1
            diffuse 0.8 0.8 0.1 1
            emissive 0.2 0.2 0.0 1
        }
    }
}

material General/PodYellowTransparent
{
    technique
    {
        pass
        {
            lighting on
            
            ambient 0.3 0.3 0.1 0.3
            diffuse 0.8 0.8 0.1 0.3
            scene_blend alpha_blend
            depth_write off
        }
    }
}

material General/PodStem
{
    technique
    {
        pass
        {
            lighting on
 
            ambient 0.1 0.1 0.1 1
            diffuse 0.5 0.5 0.5 1
        }
    }
}

material General/VineShellActive
{
    technique
    {
        pass
        {
            ambient 0.1 0.2 0.2 0.5
            diffuse 0.5 1.0 1.0 0.5
            specular 1.0 1.0 1.0 128
            scene_blend alpha_blend
            depth_write off
        }
    }
}

material General/VineShellInactive
{
    technique
    {
        pass
        {
            ambient 0.2 0.1 0.1 0.5
            diffuse 1.0 0.5 0.5 0.5
            specular 1.0 1.0 1.0 128
            scene_blend alpha_blend
            depth_write off
        }
    }
}

material General/VineTop
{
    technique
    {
        pass
        {
            lighting on
 
            ambient 0.0 0.3 0.3 1
            diffuse 0.5 1.0 1.0 1
            emissive 0.0 0.3 0.3 1
        }
    }
}

material General/VineBase
{
    technique
    {
        pass
        {
            lighting on
 
            ambient 0.1 0.1 0.1 1
            diffuse 0.8 0.8 0.8 1
            emissive 0.1 0.1 0.1 1
        }
    }
}


material General/Star
{
	technique
	{
		pass
		{
			lighting off
			scene_blend add
			depth_write off
			diffuse vertexcolour

			texture_unit
			{
				texture star2.png
			}
		}
	}
}

material General/SpaceSkyPlane
{
	technique
	{
		pass
        {
			lighting off
			depth_write off
            fog_override true

			texture_unit
			{
				texture deepspace.png
			}
		}
	}
}

material General/TestSkyPlane0
{
	technique
	{
		pass
        {
			lighting off
			depth_write off
            fog_override true

			texture_unit
			{
				texture test0.jpg
			}
		}
	}
}

material General/MainTitle
{
	technique
	{
		pass
        {
            lighting off
            scene_blend alpha_blend
            depth_write off
			texture_unit
			{
				texture maintitle.png
			}
		}
	}
}

material General/CreditsTitle
{
	technique
	{
		pass
        {
            lighting off
            scene_blend alpha_blend
            depth_write off
			texture_unit
			{
				texture creditstitle.png
			}
		}
	}
}

material General/PlayButton
{
	technique
	{
		pass
        {
            lighting off
            scene_blend alpha_blend
            depth_write off
			texture_unit
			{
				texture buttonplay.png
			}
		}
	}
}

material General/CreditsButton
{
	technique
	{
		pass
        {
            lighting off
            scene_blend alpha_blend
            depth_write off
			texture_unit
			{
				texture buttoncredits.png
			}
		}
	}
}

material General/BackButton
{
	technique
	{
		pass
        {
            lighting off
            scene_blend alpha_blend
            depth_write off
			texture_unit
			{
				texture buttonback.png
			}
		}
	}
}

material General/ExitButton
{
	technique
	{
		pass
        {
            lighting off
            scene_blend alpha_blend
            depth_write off
			texture_unit
			{
				texture buttonexit.png
			}
		}
	}
}

material General/SelectYourLevel
{
	technique
	{
		pass
        {
            lighting off
            scene_blend alpha_blend
            depth_write off
			texture_unit
			{
				texture selectyourlevel.png
			}
		}
	}
}

material General/TimeBonusMaterial
{
    technique
    {
        pass
        {
            lighting off
            scene_blend alpha_blend
            depth_write off
            texture_unit
            {
                texture plus20Seconds.png
            }
        }
    }
}

material General/GUITopPanel
{
	technique
	{
		pass
        {
            lighting off
            scene_blend alpha_blend
            depth_write off
			texture_unit
			{
				texture GUI_LifeBar.png
			}
		}
	}
}

material General/GUILeftPanel
{
	technique
	{
		pass
        {
            lighting off
            scene_blend alpha_blend
            depth_write off
			texture_unit
			{
				texture GUI_PowerUps.png
			}
		}
	}
}

material General/GUIRightPanel
{
	technique
	{
		pass
        {
            lighting off
            scene_blend alpha_blend
            depth_write off
			texture_unit
			{
				texture GUI_GearShift.png
			}
		}
	}
}

material General/GUIMainHud
{
	technique
	{
		pass
        {
            lighting off
            scene_blend alpha_blend
            depth_write off
			texture_unit
			{
				texture hudtest6.png
			}
		}
	}
}

material General/GUICollection0Blank
{
	technique
	{
		pass
        {
            lighting off
            scene_blend alpha_blend
            depth_write off
			texture_unit
			{
				texture score0.png
			}
		}
	}
}

material General/GUICollection0Filled
{
	technique
	{
		pass
        {
            lighting off
            scene_blend alpha_blend
            depth_write off
			texture_unit
			{
				texture score0f.png
			}
		}
	}
}

material General/GUICollection1Blank
{
	technique
	{
		pass
        {
            lighting off
            scene_blend alpha_blend
            depth_write off
			texture_unit
			{
				texture score1.png
			}
		}
	}
}

material General/GUICollection1Filled
{
	technique
	{
		pass
        {
            lighting off
            scene_blend alpha_blend
            depth_write off
			texture_unit
			{
				texture score1f.png
			}
		}
	}
}

material General/GUICollection2Blank
{
	technique
	{
		pass
        {
            lighting off
            scene_blend alpha_blend
            depth_write off
			texture_unit
			{
				texture score2.png
			}
		}
	}
}

material General/GUICollection2Filled
{
	technique
	{
		pass
        {
            lighting off
            scene_blend alpha_blend
            depth_write off
			texture_unit
			{
				texture score2f.png
			}
		}
	}
}

material General/GUICollection3Blank
{
	technique
	{
		pass
        {
            lighting off
            scene_blend alpha_blend
            depth_write off
			texture_unit
			{
				texture score3.png
			}
		}
	}
}

material General/GUICollection3Filled
{
	technique
	{
		pass
        {
            lighting off
            scene_blend alpha_blend
            depth_write off
			texture_unit
			{
				texture score3f.png
			}
		}
	}
}

material General/GUICollectionGreyed
{
	technique
	{
		pass
        {
            lighting off
            scene_blend alpha_blend
            depth_write off
			texture_unit
			{
				texture score-no.png
			}
		}
	}
}

material General/GUIToggleButton0
{
	technique
	{
		pass
        {
            lighting off
            scene_blend alpha_blend
            depth_write off
			texture_unit
			{
				texture speed0.png
            }
		}
	}
}

material General/GUIToggleButton1
{
	technique
	{
		pass
        {
            lighting off
            scene_blend alpha_blend
            depth_write off
			texture_unit
			{
				texture speed1.png
            }
		}
	}
}

material General/GUIToggleButton2
{
	technique
	{
		pass
        {
            lighting off
            scene_blend alpha_blend
            depth_write off
			texture_unit
			{
				texture speed2.png
            }
		}
	}
}

material General/GUIToggleButton3
{
	technique
	{
		pass
        {
            lighting off
            scene_blend alpha_blend
            depth_write off
			texture_unit
			{
				texture speed3.png
            }
		}
	}
}

material General/GUIToggleIndicator
{
	technique
	{
		pass
        {
            lighting off
            scene_blend alpha_blend
            depth_write off
			texture_unit
			{
				texture pointer.png
            }
		}
	}
}

material General/GUIPowerupButtonBlank
{
	technique
	{
		pass
        {
            lighting off
            scene_blend alpha_blend
            depth_write off
			texture_unit
			{
				texture no_up.png
            }
		}
	}
}

material General/GUIPowerupButton0
{
	technique
	{
		pass
        {
            lighting off
            scene_blend alpha_blend
            depth_write off
			texture_unit
			{
				texture up0.png
            }
		}
	}
}

material General/GUIPowerupButton1
{
	technique
	{
		pass
        {
            lighting off
            scene_blend alpha_blend
            depth_write off
			texture_unit
			{
				texture up1.png
            }
		}
	}
}

material General/GUIPowerupButton2
{
	technique
	{
		pass
        {
            lighting off
            scene_blend alpha_blend
            depth_write off
			texture_unit
			{
				texture up2.png
            }
		}
	}
}