particle_system General/StarBoost
 {
    material        General/Star    
    particle_width  3.0
    particle_height 3.0
    cull_each       true
    quota           100
    billboard_type  point
    local_space	    true
 
    // Area emitter
    emitter Ellipsoid
    {
        angle           5
        emission_rate   100
        time_to_live_min 0.1
        time_to_live_max 0.5
        direction       0 0 -1
        velocity_min    30
	velocity_max	 50
        colour 0.0 0.7 1.0
        width           1
        height          1
        depth           1
    }
 }

particle_system General/StarExplode
 {
    material        General/Star
    particle_width  2.0
    particle_height 2.0
    cull_each       true
    quota           100
    billboard_type  point
    local_space	    true
 
    // Area emitter
    emitter Ellipsoid
    {
        angle           180
        emission_rate   500
        time_to_live    1
        direction       0 0 -1
        velocity_min    20
        velocity_max	20
        colour_range_start 1.0 1.0 1.0
        colour_range_end 1.0 0.7 0.7
        width           5
        height          5
        depth           2
    }
 }

particle_system General/Beam
 {
    material        General/Star
    particle_width  5
    particle_height 5
    cull_each       true
    quota           250
    billboard_type  point
    local_space	    true
 
    // Area emitter
    emitter Ring
    {
        emission_rate   10000
        time_to_live    0.2
        colour 0.0 0.3 0.5
        width           0.5
        height          0.5
        depth           50.0
    }
 }

particle_system General/GlowPodCylinder
 {
    material        General/Star
    particle_width  4
    particle_height 4
    cull_each       true
    quota           50
    billboard_type  point
    local_space	    true
 
    // Area emitter
    emitter Cylinder
    {
        angle           30
        emission_rate   200
        time_to_live_min 0.5
        time_to_live_max 0.5
        direction       0 1 0
        velocity       0.001
        colour 0.0 0.0 0.0
        width           1
        height          1
        depth           3
    }
 }

particle_system General/GlowPodBox
 {
    material        General/Star
    particle_width  4
    particle_height 4
    cull_each       true
    quota           50
    billboard_type  point
    local_space	    true
 
    // Area emitter
    emitter Box
    {
        angle           30
        emission_rate   200
        time_to_live_min 0.5
        time_to_live_max 0.5
        direction       0 1 0
        velocity       0.001
        colour 0.0 0.0 0.0
        width           2
        height          2
        depth           2
    }
 }

particle_system General/GlowPodEllipsoid
 {
    material        General/Star
    particle_width  5
    particle_height 5
    cull_each       true
    quota           100
    billboard_type  point
    local_space	    true
 
    // Area emitter
    emitter Ellipsoid
    {
        angle           30
        emission_rate   1000
        time_to_live_min 0.1
        time_to_live_max 0.1
        direction       0 1 0
        velocity       0.001
        colour 0.0 0.0 0.0
        width           1
        height          1
        depth           1
    }
 }

particle_system General/GoodPodIndicator
 {
    material        General/Star
    particle_width  10
    particle_height 10
    cull_each       true
    quota           150
    billboard_type  point
    local_space	    true
 
    // Area emitter
    emitter HollowEllipsoid
    {
        angle           180
        emission_rate   250
        time_to_live_min 0.5
        time_to_live_max 1.0
        direction       0 1 0
        velocity       5.0
        colour 0.0 0.3 0.5
	width		1
	height		1
	depth		1
	inner_width	2
	inner_height	2
	inner_depth	2
    }
 }
 
 particle_system General/HoldOutPod
 {
    material        General/WhiteStar
    particle_width  1
    particle_height 1
    cull_each       true
    quota           500
    billboard_type  point
    local_space	    true
 
    // Area emitter
    emitter HollowEllipsoid
    {
        angle           180
        emission_rate   500
        time_to_live_min 1
        time_to_live_max 2
        direction       0 1 0
        velocity       0.0
        colour 1.0 1.0 1.0
	width		1
	height		1
	depth		1
	inner_width	9
	inner_height	9
	inner_depth	9
    }
    
    emitter HollowEllipsoid
    {
        angle           180
        emission_rate   500
        time_to_live_min 1
        time_to_live_max 2
        direction       1 0 0
        velocity       0.0
        colour 1.0 1.0 1.0
	width		1
	height		1
	depth		1
	inner_width	9
	inner_height	9
	inner_depth	9
    }
 }

particle_system Barrier/PFX
 {
    material        General/WhiteStar
    particle_width  0.6
    particle_height 0.6
    cull_each       true
    quota           275
    billboard_type  point
    local_space	    true
 
    // Area emitter
    emitter Box
    {
        angle           180
        emission_rate   1000
        time_to_live_min 0.1
        time_to_live_max 0.2
        velocity       0.3
        colour 1.0 1.0 1.0
        width		4
        height		2
        depth		1
    }
 }