material General/Grass
{
    technique
    {
      pass
      {
        lighting on
        texture_unit
        {
            texture grass_try4.png
	    rotate 180
        }
      }
    }
}

material General/GrassOLD
{
    technique
    {
      pass
      {
        lighting on
        
        ambient 0 0.3 0 1
        diffuse 0 0.4 0 1
        specular 0 0.3 0 1 1
      }
    }
}

material General/Wall
{
    technique
    {
      pass
      {
        lighting off
        texture_unit
        {
            texture Cartoon_Texture_Rock.jpg
            rotate 90
        }
      } 
    }
}

material General/Wall_rotated
{
    technique
    {
      pass
      {
        lighting off
        texture_unit
        {
            texture Cartoon_Texture_Rock.jpg
            rotate 270
        }
      } 
    }
}

material General/WallGrass
{
    technique
    {
      pass
      {
        lighting off
        scene_blend add
        depth_write off
        texture_unit
        {
            texture grass_wall.png
            rotate 90
        }
      } 
    }
}

material General/WallGrass_rotated
{
    technique
    {
      pass
      {
        lighting off
        scene_blend add
        depth_write off
        texture_unit
        {
            texture grass_wall.png
            rotate 270
        }
      } 
    }
}

material General/BaseBlack
{
    technique
    {
      pass
      {
        lighting off
        texture_unit
        {
            texture black_fixed.png
        }
      } 
    }
}

material General/BaseWhite
{
    technique
    {
      pass
      {
        lighting off
        texture_unit
        {
            texture white_fixed.png
        }
      } 
    }
}

material General/BaseRed
{
    technique
    {
      pass
      {
        lighting off
        texture_unit
        {
            texture red_fixed.png
        }
      } 
    }
}

material General/BaseBlue
{
    technique
    {
      pass
      {
        lighting off
        texture_unit
        {
            texture blue_fixed.png
        }
      } 
    }
}

material General/BaseGreen
{
    technique
    {
      pass
      {
        lighting off
        texture_unit
        {
            texture green_fixed.png
        }
      } 
    }
}

material General/BaseYellow
{
    technique
    {
      pass
      {
        lighting off
        texture_unit
        {
            texture yellow_fixed.png
        }
      } 
    }
}

material General/BarColors
{
    technique
    {
      pass
      {
        lighting off
        texture_unit
        {
            texture barcolorswinter.png
        }
      } 
    }
}

material General/BarColors1
{
    technique
    {
      pass
      {
        lighting off
        texture_unit
        {
            texture bar_green_gray.png
        }
      } 
    }
}

material General/BarColors2
{
    technique
    {
      pass
      {
        lighting off
        texture_unit
        {
            texture bar_blue_gray.png
        }
      } 
    }
}

material General/BarColors3
{
    technique
    {
      pass
      {
        lighting off
        texture_unit
        {
            texture bar_purple_size.png
        }
      } 
    }
}

material General/Indicator
{
    technique
    {
      pass
      {
        lighting off
        scene_blend alpha_blend
        depth_write off
        texture_unit
        {
            texture indicatorwhite.png
        }
      } 
    }
}

material General/PauseButton
{
    technique
    {
      pass
      {
        lighting off
        scene_blend alpha_blend
        depth_write off
        texture_unit
        {
            texture pause_button_senior.png
        }
      } 
    }
}

material General/StarGray
{
    technique
    {
      pass
      {
        lighting off
        scene_blend alpha_blend
        depth_write off
        texture_unit
        {
            texture stargray.png
        }
      } 
    }
}

material General/StarGold
{
    technique
    {
      pass
      {
        lighting off
        scene_blend alpha_blend
        depth_write off
        texture_unit
        {
            texture stargold.png
        }
      } 
    }
}

material General/Sun
{
    technique
	{
        pass
		{
            lighting off
            scene_blend add
            depth_write off
            diffuse vertexcolour

            texture_unit
			{
				texture star2.png
			}
		}
	}
}

material General/WallCheckpointEven
{
    technique
    {
        pass
        {
            lighting on
 
            ambient 0.5 0.5 0.0 1
            diffuse 1.0 1.0 0.0 1
            emissive 0.5 0.5 0.0 1
        }
    }
}

material General/WallCheckpointPass
{
    technique
    {
        pass
        {
            lighting on
 
            ambient 0.0 0.5 0.0 1
            diffuse 0.0 1.0 0.0 1
            emissive 0.0 0.5 0.0 1
        }
    }
}

material General/WallCheckpointFail
{
    technique
    {
        pass
        {
            lighting on
 
            ambient 0.5 0.0 0.0 1
            diffuse 1.0 0.0 0.0 1
            emissive 0.5 0.0 0.0 1
        }
    }
}

material General/PodMetal
{
    technique
    {
        pass
        {
            lighting on
 
            ambient 0.1 0.1 0.1 1
            diffuse 0.3 0.3 0.3 1
        }
    }
}


material General/PodUnknown
{
    technique
    {
        pass
        {
            lighting on
 
            ambient 0.5 0.5 0.5 1
//            diffuse 0.7 0.7 0.7 1
            diffuse 1.0 0.85 0.7 1
        }
    }
}


material General/PodUnknown
{
    technique
    {
        pass
        {
            lighting on
 
            ambient 0.1 0.1 0.1 1
            diffuse 0.8 0.6 0.4 1
//            diffuse 0.8 0.8 0.8 1
        }
    }
}

material General/PodUnknownTransparent
{
    technique
    {
        pass
        {
            lighting on
            
            ambient 0.1 0.1 0.1 0.3
            diffuse 0.5 0.5 0.5 0.3
            scene_blend alpha_blend
            depth_write off
        }
    }
}

material General/PodWhite
{
    technique
    {
        pass
        {
            lighting on
 
            ambient 0.1 0.1 0.1 1
            diffuse 0.8 0.8 0.8 1
        }
    }
}

material General/PodWhiteTransparent
{
    technique
    {
        pass
        {
            lighting on
            
            ambient 0.1 0.1 0.1 0.3
            diffuse 0.8 0.8 0.8 0.3
            scene_blend alpha_blend
            depth_write off
        }
    }
}

material General/PodRed
{
    technique
    {
        pass
        {
            lighting on
 
            ambient 0.3 0.1 0.1 1
            diffuse 0.8 0.1 0.1 1
            emissive 0.2 0.0 0.0 1
        }
    }
}

material General/PodRedTransparent
{
    technique
    {
        pass
        {
            lighting on
            
            ambient 0.3 0.1 0.1 0.3
            diffuse 0.8 0.1 0.1 0.3
            scene_blend alpha_blend
            depth_write off
        }
    }
}

material General/PodPurple
{
    technique
    {
        pass
        {
            lighting on
 
            ambient 0.3 0.1 0.3 1
            diffuse 0.8 0.1 0.8 1
            emissive 0.2 0.0 0.2 1
        }
    }
}

material General/PodPurpleTransparent
{
    technique
    {
        pass
        {
            lighting on
            
            ambient 0.3 0.1 0.3 1
            diffuse 0.8 0.1 0.8 1
            scene_blend alpha_blend
            depth_write off
        }
    }
}

material General/PodGreen
{
    technique
    {
        pass
        {
            lighting on
 
            ambient 0.1 0.3 0.1 1
            diffuse 0.2 0.8 0.2 1
            emissive 0.1 0.2 0.1 1
        }
    }
}

material General/PodGreenTransparent
{
    technique
    {
        pass
        {
            lighting on
            
            ambient 0.1 0.3 0.1 0.3
            diffuse 0.1 0.8 0.1 0.3
            scene_blend alpha_blend
            depth_write off
        }
    }
}

material General/PodBlue
{
    technique
    {
        pass
        {
            lighting on
 
            ambient 0.1 0.2 0.3 1
            diffuse 0.2 0.4 0.8 1
            emissive 0.1 0.1 0.2 1
        }
    }
}

material General/PodBlueTransparent
{
    technique
    {
        pass
        {
            lighting on
            
            ambient 0.1 0.2 0.3 0.3
            diffuse 0.4 0.4 0.8 0.3
            scene_blend alpha_blend
            depth_write off
        }
    }
}

material General/PodYellow
{
    technique
    {
        pass
        {
            lighting on
 
            ambient 0.3 0.3 0.1 1
            diffuse 0.8 0.8 0.1 1
            emissive 0.2 0.2 0.0 1
        }
    }
}

material General/PodYellowTransparent
{
    technique
    {
        pass
        {
            lighting on
            
            ambient 0.3 0.3 0.1 0.3
            diffuse 0.8 0.8 0.1 0.3
            scene_blend alpha_blend
            depth_write off
        }
    }
}

material General/PodStem
{
    technique
    {
        pass
        {
            lighting on
 
            ambient 0.0 0.1 0.0 1
            diffuse 0.0 0.5 0.0 1
        }
    }
}

material General/VineShell
{
    technique
    {
        pass
        {
            ambient 0.3 0.3 0.3 0.7
            diffuse 1.0 1.0 1.0 0.7
            scene_blend alpha_blend
            depth_write off
        }
    }
}

material General/VineTop
{
    technique
    {
        pass
        {
            lighting on
 
            ambient 0.0 0.3 0.3 1
            diffuse 0.5 1.0 1.0 1
            emissive 0.0 0.3 0.3 1
        }
    }
}

material General/VineBase
{
    technique
    {
        pass
        {
            lighting on
 
            ambient 0.1 0.1 0.1 1
            diffuse 0.8 0.8 0.8 1
            emissive 0.1 0.1 0.1 1
        }
    }
}

material General/VineShell
{
    technique
    {
        pass
        {
            //ambient 0.0 0.1 0.2 0.3
            //diffuse 0.0 0.7 1.0 0.3
            ambient 0.1 0.2 0.3 0.3
            diffuse 0.5 0.9 1.0 0.3
            specular 1.0 1.0 1.0 10
            scene_blend alpha_blend
            depth_write off
            cull_hardware none
            cull_software none
        }
    }
}

material General/Star
{
	technique
	{
		pass
		{
			lighting off
			scene_blend add
			depth_write off
			diffuse vertexcolour

			texture_unit
			{
				texture star2.png
			}
		}
	}
}

material General/SpaceSkyPlane
{
	technique
	{
		pass
        {
			lighting off
			depth_write off
            fog_override true

			texture_unit
			{
				texture space.jpg
			}
		}
	}
}

material General/TestSkyPlane0
{
	technique
	{
		pass
        {
			lighting off
			depth_write off
            		fog_override true

			texture_unit
			{
				texture testsun3.png
			}
		}
	}
}
