material Gate/NeonAqua
{
    technique
    {
        pass
        {
            lighting on
 
            ambient 0.3 0.3 0.3 1
            diffuse 0.0 1.0 1.0 1
            emissive 0.1 0.3 0.3 1
        }
    }
}

material Gate/TransparentNeonAqua
{
    technique
    {
        pass
        {
            lighting on
 
            ambient 0.3 0.3 0.3 0.3
            diffuse 0.0 1.0 1.0 0.3
            emissive 0.1 0.3 0.3 1
            scene_blend alpha_blend
            depth_write off
        }
    }
}

material Gate/DarkestGray
{
    technique
    {
        pass
        {
            lighting on
 
            ambient 0.1 0.1 0.1 1
            diffuse 0.25 0.25 0.25 1
            emissive 0.0 0.0 0.0 1
            specular 0.0 0.0 0.0 0.0
        }
    }
}

material Gate/DarkGray
{
    technique
    {
        pass
        {
            lighting on
 
            ambient 0.1 0.1 0.1 1
            diffuse 0.4 0.4 0.4 1
            emissive 0.0 0.0 0.0 1
            specular 0.5 0.5 0.5 25.6
        }
    }
}

material Gate/LightGray
{
    technique
    {
        pass
        {
            lighting on
 
            ambient 0.1 0.1 0.1 1
            diffuse 0.7 0.7 0.7 1
            emissive 0.0 0.0 0.0 1
            specular 0.5 0.5 0.5 25.6
        }
    }
}
