material General/WallBindingStart
{
    technique
	{
        pass
		{
            lighting on

            texture_unit
			{
				texture LevelBinding/TunnelTile_SpacePlatForms.png
			}
		}
	}
}

material General/WallBindingA
{
    technique
	{
        pass
		{
            lighting on

            texture_unit
			{
				texture LevelBinding/TunnelTile_AlienPipes.png
			}
		}
	}
}

material General/WallBindingB
{
    technique
	{
        pass
		{
            lighting on

            texture_unit
			{
				texture LevelBinding/TunnelTile_R_Windows.png
			}
		}
	}
}

material General/WallBindingC
{
    technique
	{
        pass
		{
            lighting on

            texture_unit
			{
				texture LevelBinding/TunnelTile_ice4.png
			}
		}
	}
}

material General/WallBindingD
{
    technique
	{
        pass
		{
            lighting on

            texture_unit
			{
				texture LevelBinding/blueice.png
			}
		}
	}
}

material General/WallBindingE
{
    technique
	{
        pass
		{
            lighting on

            texture_unit
			{
				texture LevelBinding/TunnelTile_Wires.png
            }
		}
	}
}

material General/WallBindingG
{
    technique
	{
        pass
		{
            lighting on

            texture_unit
			{
				texture LevelBinding/TunnelTile_PurplePipes.png
			}
		}
	}
}

material General/Wall0
{
    technique
    {
        pass
        {
            lighting on
 
            ambient 0.1 0.1 0.1 1
            diffuse 0.9 0.9 0.9 1
            emissive 0.1 0.1 0.1 1
        }
    }
}

material General/Wall1
{
    technique
    {
        pass
        {
            lighting on

            texture_unit
			{
				texture Level1/metal.png
			}
        }
    }
}

material General/WallCheckpointEven
{
    technique
    {
        pass
        {
            lighting on
 
            ambient 0.5 0.5 0.0 1
            diffuse 1.0 1.0 0.0 1
            emissive 0.5 0.5 0.0 1
        }
    }
}

material General/WallCheckpointPass
{
    technique
    {
        pass
        {
            lighting on
 
            ambient 0.0 0.5 0.0 1
            diffuse 0.0 1.0 0.0 1
            emissive 0.0 0.5 0.0 1
        }
    }
}

material General/WallCheckpointFail
{
    technique
    {
        pass
        {
            lighting on
 
            ambient 0.5 0.0 0.0 1
            diffuse 1.0 0.0 0.0 1
            emissive 0.5 0.0 0.0 1
        }
    }
}
