material General/Sun
{
    technique
	{
        pass
		{
            lighting off
            scene_blend add
            depth_write off
            diffuse vertexcolour

            texture_unit
			{
				texture star2.png
			}
		}
	}
}

material General/VineShellActive
{
    technique
    {
        pass
        {
            ambient 0.1 0.2 0.2 0.5
            diffuse 0.5 1.0 1.0 0.5
            specular 1.0 1.0 1.0 128
            scene_blend alpha_blend
            depth_write off
        }
    }
}

material General/VineShellInactive
{
    technique
    {
        pass
        {
            ambient 0.2 0.1 0.1 0.5
            diffuse 1.0 0.5 0.5 0.5
            specular 1.0 1.0 1.0 128
            scene_blend alpha_blend
            depth_write off
        }
    }
}

material General/VineTop
{
    technique
    {
        pass
        {
            lighting on
 
            ambient 0.0 0.3 0.3 1
            diffuse 0.5 1.0 1.0 1
            emissive 0.0 0.3 0.3 1
        }
    }
}

material General/VineBase
{
    technique
    {
        pass
        {
            lighting on
 
            ambient 0.1 0.1 0.1 1
            diffuse 0.8 0.8 0.8 1
            emissive 0.1 0.1 0.1 1
        }
    }
}


material General/WhiteStar
{
	technique
	{
		pass
		{
			lighting off
			scene_blend add
			depth_write off
			diffuse vertexcolour

			texture_unit
			{
				texture star.png
			}
		}
	}
}

material General/Star
{
	technique
	{
		pass
		{
			lighting off
			scene_blend add
			depth_write off
			diffuse vertexcolour

			texture_unit
			{
				texture star2.png
			}
		}
	}
}

material General/Star2
{
    technique
    {
        pass
        {
            lighting off
            scene_blend add
            depth_write off
            diffuse vertexcolour

            texture_unit
            {
                texture star3.png
            }
        }
    }
}

material General/BarrierMaterial
{
    technique
    {
        pass
        {
            lighting on
            ambient 0.5 0.5 0.5 1
            diffuse 0.8 0.8 0.8 1
            emissive 0.8 0.8 0.8 1
            texture_unit
            {
                texture BarrierImageMap.jpg
            }
        }
    }
}

material General/TimeBonusMaterial
{
    technique
    {
        pass
        {
            lighting off
            scene_blend alpha_blend
            depth_write off
            texture_unit
            {
                texture plus20Seconds.png
            }
        }
    }
}

material General/UncloakCircleGray
{
    technique
    {
        pass
        {
            lighting off
            scene_blend alpha_blend
            depth_write off

            texture_unit
            {
                texture uncloakpfx_gray.png
            }
        }
    }
}

material General/UncloakCircleRed
{
    technique
    {
        pass
        {
            lighting off
            scene_blend alpha_blend
            depth_write off

            texture_unit
            {
                texture uncloakpfx_red.png
            }
        }
    }
}

material General/UncloakCircleGreen
{
    technique
    {
        pass
        {
            lighting off
            scene_blend alpha_blend
            depth_write off

            texture_unit
            {
                texture uncloakpfx_green.png
            }
        }
    }
}

material General/UncloakCircleBlue
{
    technique
    {
        pass
        {
            lighting off
            scene_blend alpha_blend
            depth_write off

            texture_unit
            {
                texture uncloakpfx_blue.png
            }
        }
    }
}

material General/UncloakCircleYellow
{
    technique
    {
        pass
        {
            lighting off
            scene_blend alpha_blend
            depth_write off

            texture_unit
            {
                texture uncloakpfx_yellow.png
            }
        }
    }
}

material General/UncloakCircleOrange
{
    technique
    {
        pass
        {
            lighting off
            scene_blend alpha_blend
            depth_write off

            texture_unit
            {
                texture uncloakpfx_orange.png
            }
        }
    }
}

material General/UncloakCircle2
{
    technique
    {
        pass
        {
            lighting off
            scene_blend add
            depth_write off
            diffuse vertexcolour

            texture_unit
            {
                texture uncloakpfx_alt.png
            }
        }
    }
}