particle_system General/UncloakPFX
{
    material        General/UncloakCircleGray
    particle_width  10.0
    particle_height 10.0
    colour          1 1 1 1
    cull_each       true
    quota           100
    billboard_type  oriented_self
    local_space     false

    // Area emitter
    emitter Point
    {
        angle            0
        position         0 0.5 0
        direction        0 1 0
        emission_rate    12
        time_to_live     0.2
        duration         0.25
    }

    affector Scaler
    {
        rate 40
    }
}

particle_system General/UncloakPFX2
{
    material        General/UncloakCircle2
    particle_width  1.0
    particle_height 1.0
    colour          1 1 1 1
    cull_each       true
    quota           100
    billboard_type  oriented_self
    local_space     false

    // Area emitter
    emitter Point
    {
        angle            0
        position         0 1.5 0
        direction        0 1 0
        emission_rate    15
        time_to_live     0.20
        velocity         12
        duration         0.25
    }

    emitter Point
    {
        angle            0
        position         0 0 1.5
        direction        0 0 1
        emission_rate    15
        time_to_live     0.20
        velocity         12
        duration         0.25
    }

    emitter Point
    {
        angle            0
        position         0 0 -1.5
        direction        0 0 -1
        emission_rate    15
        time_to_live     0.20
        velocity         12
        duration         0.25
    }

    affector Scaler
    {
        rate 30
    }
}

particle_system General/UncloakPFXOld
{
    material        General/Star2
    particle_width  3.0
    particle_height 3.0
    cull_each       true
    quota           200
    billboard_type  point
    local_space     false

    // Area emitter
    emitter Ring
    {
        angle            60
        position         0 1.5 0
        direction        0 1 0
        inner_width      0.95
        inner_height     0.95
        inner_depth      0.95
        width 2.0
        height 2.0
        depth 0.5
        emission_rate    8000
    // time_to_live  0.25
        time_to_live     0.75
        velocity         12
        duration         0.1
        colour_range_start 0.8 0.8 0.8
        colour_range_end 1.0 1.0 1.0
    }
    affector ColourFader
    {
    // red -4.0
        red -2.0
    // green -4.0
        green -2.0
    // blue -4.0
        blue -2.0
    // alpha -8.0
        alpha -4.0
    }
}

particle_system General/StarBoost
{
    material        General/Star
    particle_width  4.0
    particle_height 4.0
    cull_each       true
    quota           100
    billboard_type  point
    local_space     true

    // Area emitter
    emitter Ellipsoid
    {
        angle           1
        emission_rate   100
        time_to_live_min 0.1
        time_to_live_max 0.5
        direction       0 0 -1
        velocity_min    30
        velocity_max     50
        colour 0.0 0.7 1.0
        width           1
        height          1
        depth           1
    }
}

particle_system General/Beam
{
    material        General/Star
    particle_width  5
    particle_height 5
    cull_each       true
    quota           250
    billboard_type  point
    local_space     true

    // Area emitter
    emitter Ring
    {
        emission_rate   10000
        time_to_live    0.2
        colour 0.0 0.3 0.5
        width           0.5
        height          0.5
        depth           50.0
    }
}

particle_system General/GlowPodEllipsoid
 {
    material        General/Star
    particle_width  5
    particle_height 5
    cull_each       true
    quota           100
    billboard_type  point
    local_space     true

    // Area emitter
    emitter Ellipsoid
    {
        angle           30
        emission_rate   1000
        time_to_live_min 0.1
        time_to_live_max 0.1
        direction       0 1 0
        velocity       0.001
        colour 0.0 0.0 0.0
        width           1
        height          1
        depth           1
    }
 }

particle_system General/GoodPodIndicator
 {
    material        General/Star
    particle_width  5
    particle_height 5
    cull_each       true
    quota           100
    billboard_type  point
    local_space     true

    // Area emitter
    emitter HollowEllipsoid
    {
        angle           180
        emission_rate   250
        time_to_live_min 0.5
        time_to_live_max 1.0
        direction       0 1 0
        velocity       1.5
        colour 0.0 0.3 0.5
        width       0.5
        height      0.5
        depth       0.5
        inner_width     1
        inner_height    1
        inner_depth     1
    }
 }

 particle_system General/HoldOutPod
 {
    material        General/WhiteStar
    particle_width  1
    particle_height 1
    cull_each       true
    quota           300
    billboard_type  point
    local_space     true

    // Area emitter
    emitter HollowEllipsoid
    {
        angle           180
        emission_rate   300
        time_to_live_min 0.5
        time_to_live_max 1.0
        direction       0 1 0
        velocity       0.0
        colour      1.0 1.0 1.0
        width       1
        height      1
        depth       1
        inner_width     6
        inner_height    6
        inner_depth     6
    }
 }

particle_system Barrier/PFX
 {
    material        General/WhiteStar
    particle_width  1.0
    particle_height 1.0
    cull_each       true
    quota           200
    billboard_type  point
    local_space     true

    // Area emitter
    emitter Box
    {
        angle           180
        emission_rate   1000
        time_to_live_min 0.1
        time_to_live_max 0.2
        velocity       0.3
        colour 1.0 1.0 1.0
        width       4
        height      3
        depth       1
    }
 }

particle_system StageEnding/Fireworks
{
    material        General/Star
    particle_width  0.05
    particle_height 0.05
    cull_each       false
    quota           100
    billboard_type  point
    local_space     false

    // Fireworks launcher
    emitter Point
    {
        angle           360
        emission_rate   10000
        time_to_live    2.6
        direction       0 1 0
        velocity_min    0.05
        velocity_max    0.15
        colour          1 1 1
        duration        2.5
    }

    // Fader
    affector ColourFader
    {
        red -0.25
        green -0.25
        blue -0.25
    }

    affector Scaler
    {
        rate -0.02
    }
}
