material General/PodMetal
{
    technique
    {
        pass
        {
            lighting on
 
            ambient 0.5 0.5 0.5 1
            diffuse 0.5 0.5 0.5 1
        }
    }
}


material General/PodUnknown
{
    technique
    {
        pass
        {
            lighting on

            ambient 0.1 0.1 0.1 0.3
            diffuse 0.5 0.5 0.5 0.3
            specular 0.5 0.5 0.5 30

//            texture_unit {
//                texture WHITE.jpg
//                scroll_anim 1.0 1.0
//            }
        }
    }
}

material General/PodUnknownTransparent
{
    technique
    {
        pass
        {
            lighting on
            
            ambient 0.1 0.1 0.1 0.3
            diffuse 0.5 0.5 0.5 0.3
            scene_blend alpha_blend
            depth_write off
        }
    }
}

material General/PodWhite
{
    technique
    {
        pass
        {
            lighting on

            ambient 0.1 0.1 0.1 0.3
            diffuse 0.8 0.8 0.8 0.3
            specular 0.5 0.5 0.5 30

//            texture_unit {
//                texture WHITE.jpg
//                scroll_anim 1.0 1.0
//            }
        }
    }
}

material General/PodWhiteTransparent
{
    technique
    {
        pass
        {
            lighting on
            
            ambient 0.1 0.1 0.1 0.3
            diffuse 0.8 0.8 0.8 0.3
            scene_blend alpha_blend
            depth_write off
        }
    }
}

material General/PodRed
{
    technique
    {
        pass
        {
            lighting on
            ambient 0.3 0.1 0.1 0.3
            diffuse 0.8 0.1 0.1 0.3
            specular 0.5 0.5 0.5 30

//            texture_unit {
//                texture RED.jpg
//                scroll_anim 1.0 1.0
//            }
        }
    }
}

material General/PodRedTransparent
{
    technique
    {
        pass
        {
            lighting on
            
            ambient 0.3 0.1 0.1 0.3
            diffuse 0.8 0.1 0.1 0.3
            scene_blend alpha_blend
            depth_write off
        }
    }
}

material General/PodPurple
{
    technique
    {
        pass
        {
            lighting on

            ambient 0.6 0.2 0.6 1
            diffuse 1.0 0.2 1.0 1
            specular 0.5 0.5 0.5 30

//            texture_unit {
//                texture PURPLE.jpg
//                scroll_anim 1.0 1.0
//            }
        }
    }
}

material General/PodPurpleTransparent
{
    technique
    {
        pass
        {
            lighting on
            
            ambient 0.6 0.2 0.6 1
            diffuse 1.0 0.2 1.0 1
            scene_blend alpha_blend
            depth_write off
        }
    }
}

material General/PodGreen
{
    technique
    {
        pass
        {
            lighting on

            ambient 0.1 0.3 0.15 0.3
            diffuse 0.2 0.6 0.3 0.3
            specular 0.5 0.5 0.5 30

//            texture_unit {
//                texture GREEN.jpg
//                scroll_anim 1.0 1.0
//            }
        }
    }
}

material General/PodGreenTransparent
{
    technique
    {
        pass
        {
            lighting on
            
            ambient 0.1 0.3 0.15 0.3
            diffuse 0.2 0.6 0.3 0.3
            scene_blend alpha_blend
            depth_write off
        }
    }
}

material General/PodBlue
{
    technique
    {
        pass
        {
            lighting on

            ambient 0.1 0.2 0.3 0.3
            diffuse 0.4 0.4 0.8 0.3
            specular 0.5 0.5 0.5 30

//            texture_unit {
//                texture BLUE.jpg
//                scroll_anim 1.0 1.0
//            }
        }
    }
}

material General/PodBlueTransparent
{
    technique
    {
        pass
        {
            lighting on
            
            ambient 0.1 0.2 0.3 0.3
            diffuse 0.4 0.4 0.8 0.3
            scene_blend alpha_blend
            depth_write off
        }
    }
}

material General/PodYellow
{
    technique
    {
        pass
        {
            lighting on

            ambient 0.3 0.3 0.1 0.3
            diffuse 0.8 0.8 0.1 0.3
            specular 0.5 0.5 0.5 30

//            texture_unit {
//                texture GOLD.jpg
//                scroll_anim 1.0 1.0
//            }
        }
    }
}

material General/PodYellowTransparent
{
    technique
    {
        pass
        {
            lighting on
            
            ambient 0.3 0.3 0.1 0.3
            diffuse 0.8 0.8 0.1 0.3
            scene_blend alpha_blend
            depth_write off
        }
    }
}

material General/PodStem
{
    technique
    {
        pass
        {
            lighting on
 
            ambient 0.1 0.1 0.1 1
            diffuse 0.5 0.5 0.5 1
        }
    }
}
