material General/PodMetal
{
    technique
    {
        pass
        {
            lighting on
 
            ambient 0.5 0.5 0.5 1
            diffuse 0.5 0.5 0.5 1
            specular 0.3 0.3 0.3 30
        }
    }
}


material General/PodUnknown
{
    technique
    {
        pass
        {
            lighting on

            ambient 0.2 0.2 0.2 1.0
            diffuse 0.2 0.2 0.2 1.0
            emissive 0.2 0.2 0.2 1.0
            specular 0.5 0.5 0.5 30
        }
    }
}

material General/PodUnknownTransparent
{
    technique
    {
        pass
        {
            lighting on
            
            ambient 0.2 0.2 0.2 0.3
            diffuse 0.2 0.2 0.2 0.3
            emissive 0.2 0.2 0.2 0.3
            scene_blend alpha_blend
            depth_write off
        }
    }
}

material General/PodWhite
{
    technique
    {
        pass
        {
            lighting on

            ambient 0.8 0.8 0.8 1.0
            diffuse 0.8 0.8 0.8 1.0
            emissive 0.8 0.8 0.8 1.0
            specular 0.5 0.5 0.5 30
        }
    }
}

material General/PodWhiteTransparent
{
    technique
    {
        pass
        {
            lighting on
            
            ambient 0.8 0.8 0.8 0.3
            diffuse 0.8 0.8 0.8 0.3
            emissive 0.8 0.8 0.8 0.3
            scene_blend alpha_blend
            depth_write off
        }
    }
}

material General/PodRed
{
    technique
    {
        pass
        {
            lighting on
            ambient 0.8 0.1 0.1 1.0
            diffuse 0.8 0.1 0.1 1.0
            emissive 0.8 0.1 0.1 1.0
            specular 0.5 0.5 0.5 30
        }
    }
}

material General/PodRedTransparent
{
    technique
    {
        pass
        {
            lighting on
            
            ambient 0.8 0.1 0.1 0.3
            diffuse 0.8 0.1 0.1 0.3
            emissive 0.8 0.1 0.1 0.3
            scene_blend alpha_blend
            depth_write off
        }
    }
}

material General/PodOrange
{
    technique
    {
        pass
        {
            lighting on

            ambient 0.6 0.2 0.0 1.0
            diffuse 0.6 0.2 0.0 1.0
            emissive 0.6 0.2 0.0 1.0
            specular 0.5 0.5 0.5 30
        }
    }
}

material General/PodOrangeTransparent
{
    technique
    {
        pass
        {
            lighting on

            ambient 0.6 0.2 0.0 0.3
            diffuse 0.6 0.2 0.0 0.3
            emissive 0.6 0.2 0.0 0.3
            scene_blend alpha_blend
            depth_write off
        }
    }
}

material General/PodPurple
{
    technique
    {
        pass
        {
            lighting on

            ambient 0.8 0.2 0.8 1.0
            diffuse 0.8 0.2 0.8 1.0
            emissive 0.8 0.2 0.8 1.0
            specular 0.5 0.5 0.5 30
        }
    }
}

material General/PodPurpleTransparent
{
    technique
    {
        pass
        {
            lighting on

            ambient 0.8 0.2 0.8 0.3
            diffuse 0.8 0.2 0.8 0.3
            emissive 0.8 0.2 0.8 0.3
            scene_blend alpha_blend
            depth_write off
        }
    }
}

material General/PodGreen
{
    technique
    {
        pass
        {
            lighting on

            ambient 0.1 0.8 0.2 1.0
            diffuse 0.1 0.8 0.2 1.0
            emissive 0.1 0.8 0.2 1.0
            specular 0.5 0.5 0.5 30
        }
    }
}

material General/PodGreenTransparent
{
    technique
    {
        pass
        {
            lighting on

            ambient 0.1 0.8 0.2 0.3
            diffuse 0.1 0.8 0.2 0.3
            emissive 0.1 0.8 0.2 0.3
            scene_blend alpha_blend
            depth_write off
        }
    }
}

material General/PodBlue
{
    technique
    {
        pass
        {
            lighting on

            ambient 0.1 0.2 0.8 1.0
            diffuse 0.1 0.2 0.8 1.0
            emissive 0.1 0.2 0.8 1.0
            specular 0.5 0.5 0.5 30
        }
    }
}

material General/PodBlueTransparent
{
    technique
    {
        pass
        {
            lighting on

            ambient 0.3 0.3 0.8 0.3
            diffuse 0.3 0.3 0.8 0.3
            emissive 0.3 0.3 0.8 0.3
            scene_blend alpha_blend
            depth_write off
        }
    }
}

material General/PodYellow
{
    technique
    {
        pass
        {
            lighting on

            ambient 0.8 0.8 0.1 1.0
            diffuse 0.8 0.8 0.1 1.0
            emissive 0.8 0.8 0.1 1.0
            specular 0.5 0.5 0.5 30
        }
    }
}

material General/PodYellowTransparent
{
    technique
    {
        pass
        {
            lighting on

            ambient 0.8 0.8 0.1 0.3
            diffuse 0.8 0.8 0.1 0.3
            emissive 0.8 0.8 0.1 0.3
            scene_blend alpha_blend
            depth_write off
        }
    }
}

material General/PodStem
{
    technique
    {
        pass
        {
            lighting on
 
            ambient 0.1 0.1 0.1 1
            diffuse 0.5 0.5 0.5 1
        }
    }
}
