material General/WallBindingStart
{
    technique
	{
        pass
		{
            lighting on

            ambient 0.5 0.5 0.5 1.0
            diffuse 0.5 0.5 0.5 1.0
            emissive 0.5 0.5 0.5 1.0

            texture_unit
			{
				texture LevelBinding/TunnelTile_SpacePlatForms.png
                filtering anisotropic
                max_anisotropy 8
			}
		}
	}
}

material General/WallBindingA
{
    technique
	{
        pass
		{
            lighting on

            ambient 0.5 0.5 0.5 1.0
            diffuse 0.5 0.5 0.5 1.0
            emissive 0.5 0.5 0.5 1.0

            texture_unit
			{
				texture LevelBinding/TunnelTile_R_Windows.png
                filtering anisotropic
                max_anisotropy 8
			}
		}
	}
}

material General/WallBindingA2
{
    technique
    {
        pass
        {
            lighting on

            ambient 0.5 0.5 0.5 1.0
            diffuse 0.5 0.5 0.5 1.0
            emissive 0.5 0.5 0.5 1.0

            texture_unit
            {
                texture LevelBinding/TunnelTile_R_Windows2.png
                filtering anisotropic
                max_anisotropy 8
            }
        }
    }
}


material General/WallBindingB
{
    technique
	{
        pass
		{
            lighting on

            ambient 0.5 0.5 0.5 1.0
            diffuse 0.5 0.5 0.5 1.0
            emissive 0.5 0.5 0.5 1.0

            texture_unit
			{
				texture LevelBinding/TunnelTile_AlienPipes.png
                filtering anisotropic
                max_anisotropy 8
			}
		}
	}
}

material General/WallBindingB2
{
    technique
    {
        pass
        {
            lighting on

            ambient 0.5 0.5 0.5 1.0
            diffuse 0.5 0.5 0.5 1.0
            emissive 0.5 0.5 0.5 1.0

            texture_unit
            {
                texture LevelBinding/TunnelTile_AlienPipes2.png
                filtering anisotropic
                max_anisotropy 8
            }
        }
    }
}

material General/WallBindingC
{
    technique
	{
        pass
		{
            lighting off

            ambient 0.5 0.5 0.5 1.0
            diffuse 0.5 0.5 0.5 1.0
            emissive 0.5 0.5 0.5 1.0

            texture_unit
			{
				texture LevelBinding/TunnelTile_ice.png
                filtering anisotropic
                max_anisotropy 8
			}
		}
	}
}

material General/WallBindingC2
{
    technique
    {
        pass
        {
            lighting off

            ambient 0.5 0.5 0.5 1.0
            diffuse 0.5 0.5 0.5 1.0
            emissive 0.5 0.5 0.5 1.0

            texture_unit
            {
                texture LevelBinding/TunnelTile_ice2.png
                filtering anisotropic
                max_anisotropy 8
            }
        }
    }
}

material General/WallBindingD
{
    technique
	{
        pass
		{
            lighting on

            ambient 0.5 0.5 0.5 1.0
            diffuse 0.5 0.5 0.5 1.0
            emissive 0.5 0.5 0.5 1.0

            texture_unit
			{
				texture LevelBinding/blueice.png
                filtering anisotropic
                max_anisotropy 8
			}
		}
	}
}

material General/WallBindingD2
{
    technique
    {
        pass
        {
            lighting on

            ambient 0.5 0.5 0.5 1.0
            diffuse 0.5 0.5 0.5 1.0
            emissive 0.5 0.5 0.5 1.0

            texture_unit
            {
                texture LevelBinding/blueice2.png
                filtering anisotropic
                max_anisotropy 8
            }
        }
    }
}

material General/WallBindingE
{
    technique
	{
        pass
		{
            lighting on

            ambient 0.5 0.5 0.5 1.0
            diffuse 0.5 0.5 0.5 1.0
            emissive 0.5 0.5 0.5 1.0

            texture_unit
			{
				texture LevelBinding/TunnelTile_Wires.png
                filtering anisotropic
                max_anisotropy 8
            }
		}
	}
}

material General/WallBindingG
{
    technique
	{
        pass
		{
            lighting on

            ambient 0.5 0.5 0.5 1.0
            diffuse 0.5 0.5 0.5 1.0
            emissive 0.5 0.5 0.5 1.0

            texture_unit
			{
				texture LevelBinding/TunnelTile_PurplePipes.png
                filtering anisotropic
                max_anisotropy 8
			}
		}
	}
}

material General/WallBindingG2
{
    technique
    {
        pass
        {
            lighting on

            ambient 0.5 0.5 0.5 1.0
            diffuse 0.5 0.5 0.5 1.0
            emissive 0.5 0.5 0.5 1.0

            texture_unit
            {
                texture LevelBinding/TunnelTile_PurplePipes2.png
                filtering anisotropic
                max_anisotropy 8
            }
        }
    }
}

material General/Wall0
{
    technique
    {
        pass
        {
            lighting on

            ambient 0.5 0.5 0.5 1.0
            diffuse 0.5 0.5 0.5 1.0
            emissive 0.5 0.5 0.5 1.0

        }
    }
}

material General/Wall1
{
    technique
    {
        pass
        {
            lighting on

            ambient 0.5 0.5 0.5 1.0
            diffuse 0.5 0.5 0.5 1.0
            emissive 0.5 0.5 0.5 1.0

            texture_unit
			{
				texture Level1/metal.png
			}
        }
    }
}

material General/WallCheckpointEven
{
    technique
    {
        pass
        {
            lighting on
 
            ambient 0.8 0.8 0.0 1
            diffuse 1.0 1.0 0.0 1
            emissive 0.5 0.5 0.0 1
        }
    }
}

material General/WallCheckpointPass
{
    technique
    {
        pass
        {
            lighting on
 
            ambient 0.0 0.8 0.0 1
            diffuse 0.0 1.0 0.0 1
            emissive 0.0 0.5 0.0 1
        }
    }
}

material General/WallCheckpointFail
{
    technique
    {
        pass
        {
            lighting on
 
            ambient 0.8 0.0 0.0 1
            diffuse 1.0 0.0 0.0 1
            emissive 0.5 0.0 0.0 1
        }
    }
}
