<?xml version="1.0" encoding="UTF-8"?>
<node>
    <position x="0" y="0" z="0"/>
    <scale x="1" y="1" z="1"/>
    <rotation qx="0" qy="0" qz="0" qw="1"/>
    <node name="singleBarricade">
        <position x="0" y="-0.508564" z="0"/>
        <scale x="1" y="1" z="1"/>
        <rotation qx="0" qy="0" qz="0" qw="1"/>
        <node name="lights">
            <position x="0" y="0" z="0"/>
            <scale x="1" y="1" z="1"/>
            <rotation qx="0" qy="0" qz="0" qw="1"/>
            <node name="light5">
                <position x="3" y="6.37411" z="0.123387"/>
                <scale x="0.345776" y="0.345776" z="0.345776"/>
                <rotation qx="-0.5" qy="-0.5" qz="0.5" qw="0.5"/>
                <entity name="light5" castShadows="true" receiveShadows="true" meshFile="light5.mesh">
                    <subentities>
                        <subentity index="0" materialName="metal"/>
                        <subentity index="1" materialName="orange"/>
                    </subentities>
                </entity>
                <node name="handel1">
                    <position x="-1.96511" y="4.44089e-016" z="-1.77636e-015"/>
                    <scale x="0.90573" y="0.277061" z="0.90573"/>
                    <rotation qx="0.5" qy="0.5" qz="-0.5" qw="0.5"/>
                    <entity name="handel1" castShadows="true" receiveShadows="true" meshFile="handel1.mesh">
                        <subentities>
                            <subentity index="0" materialName="metal"/>
                        </subentities>
                    </entity>
                </node>
            </node>
            <node name="light3">
                <position x="-3" y="6.37411" z="0.123387"/>
                <scale x="0.345776" y="0.345776" z="0.345776"/>
                <rotation qx="-0.5" qy="-0.5" qz="0.5" qw="0.5"/>
                <entity name="light3" castShadows="true" receiveShadows="true" meshFile="light3.mesh">
                    <subentities>
                        <subentity index="0" materialName="metal"/>
                        <subentity index="1" materialName="orange"/>
                    </subentities>
                </entity>
                <node name="handel2">
                    <position x="-1.96511" y="4.44089e-016" z="0"/>
                    <scale x="0.90573" y="0.277061" z="0.90573"/>
                    <rotation qx="0.5" qy="0.5" qz="-0.5" qw="0.5"/>
                    <entity name="handel2" castShadows="true" receiveShadows="true" meshFile="handel2.mesh">
                        <subentities>
                            <subentity index="0" materialName="metal"/>
                        </subentities>
                    </entity>
                </node>
            </node>
            <node name="light4">
                <position x="-4.44089e-016" y="6.37411" z="0.123387"/>
                <scale x="0.345776" y="0.345776" z="0.345776"/>
                <rotation qx="-0.5" qy="-0.5" qz="0.5" qw="0.5"/>
                <entity name="light4" castShadows="true" receiveShadows="true" meshFile="light4.mesh">
                    <subentities>
                        <subentity index="0" materialName="metal"/>
                        <subentity index="1" materialName="orange"/>
                    </subentities>
                </entity>
                <node name="handel">
                    <position x="-1.96511" y="4.44089e-016" z="-6.54513e-016"/>
                    <scale x="0.90573" y="0.277061" z="0.90573"/>
                    <rotation qx="0.5" qy="0.5" qz="-0.5" qw="0.5"/>
                    <entity name="handel" castShadows="true" receiveShadows="true" meshFile="handel.mesh">
                        <subentities>
                            <subentity index="0" materialName="metal"/>
                        </subentities>
                    </entity>
                </node>
            </node>
        </node>
        <node name="higherBar">
            <position x="0" y="5.00346" z="2.22045e-016"/>
            <scale x="2.45715" y="0.611449" z="0.0548623"/>
            <rotation qx="0" qy="0" qz="0" qw="1"/>
            <entity name="higherBar" castShadows="true" receiveShadows="true" meshFile="higherBar.mesh">
                <subentities>
                    <subentity index="0" materialName="lambert2"/>
                    <subentity index="1" materialName="red"/>
                </subentities>
            </entity>
        </node>
        <node name="leftSupport">
            <position x="5.03612" y="3.33961" z="0"/>
            <scale x="0.48293" y="0.912438" z="0.48293"/>
            <rotation qx="0" qy="0" qz="0" qw="1"/>
            <entity name="leftSupport" castShadows="true" receiveShadows="true" meshFile="leftSupport.mesh">
                <subentities>
                    <subentity index="0" materialName="lambert2"/>
                </subentities>
            </entity>
        </node>
        <node name="rightSupport">
            <position x="-5.12953" y="3.33961" z="0"/>
            <scale x="0.48293" y="0.912438" z="0.48293"/>
            <rotation qx="0" qy="0" qz="0" qw="1"/>
            <entity name="rightSupport" castShadows="true" receiveShadows="true" meshFile="rightSupport.mesh">
                <subentities>
                    <subentity index="0" materialName="lambert2"/>
                </subentities>
            </entity>
        </node>
        <node name="lowerBar">
            <position x="0" y="3.51374" z="2.22045e-016"/>
            <scale x="2.45715" y="0.398198" z="0.0548623"/>
            <rotation qx="0" qy="0" qz="0" qw="1"/>
            <entity name="lowerBar" castShadows="true" receiveShadows="true" meshFile="lowerBar.mesh">
                <subentities>
                    <subentity index="0" materialName="lambert2"/>
                    <subentity index="1" materialName="red"/>
                </subentities>
            </entity>
        </node>
    </node>
</node>
