material General/BaseBlack
{
    technique
    {
      pass
      {
        lighting off
        texture_unit
        {
            texture black_fixed.png
        }
      } 
    }
}

material General/BaseWhite
{
    technique
    {
      pass
      {
        lighting off
        texture_unit
        {
            texture white_fixed.png
        }
      } 
    }
}
x
material General/BaseRed
{
    technique
    {
      pass
      {
        lighting off
        texture_unit
        {
            texture red_fixed.png
        }
      } 
    }
}

material General/BaseBlue
{
    technique
    {
      pass
      {
        lighting off
        texture_unit
        {
            texture blue_fixed.png
        }
      } 
    }
}

material General/BaseGreen
{
    technique
    {
      pass
      {
        lighting off
        texture_unit
        {
            texture green_fixed.png
        }
      } 
    }
}

material General/BaseYellow
{
    technique
    {
      pass
      {
        lighting off
        texture_unit
        {
            texture yellow_fixed.png
        }
      } 
    }
}

material General/BarColors
{
    technique
    {
      pass
      {
        lighting off
        texture_unit
        {
            texture barcolorswinter.png
        }
      } 
    }
}

material General/BarColors1
{
    technique
    {
      pass
      {
        lighting off
        texture_unit
        {
            texture bar_green_gray.png
        }
      } 
    }
}

material General/BarColors2
{
    technique
    {
      pass
      {
        lighting off
        texture_unit
        {
            texture bar_blue_gray.png
        }
      } 
    }
}

material General/BarColors3
{
    technique
    {
      pass
      {
        lighting off
        texture_unit
        {
            texture bar_purple_size.png
        }
      } 
    }
}

material General/Indicator
{
    technique
    {
      pass
      {
        lighting off
        scene_blend alpha_blend
        depth_write off
        texture_unit
        {
            texture indicatorwhite.png
        }
      } 
    }
}

material General/PauseButton
{
    technique
    {
      pass
      {
        lighting off
        scene_blend alpha_blend
        depth_write off
        texture_unit
        {
            texture pause_button.png
        }
      } 
    }
}

material General/StarGray
{
    technique
    {
      pass
      {
        lighting off
        scene_blend alpha_blend
        depth_write off
        texture_unit
        {
            texture stargray.png
        }
      } 
    }
}

material General/StarGold
{
    technique
    {
      pass
      {
        lighting off
        scene_blend alpha_blend
        depth_write off
        texture_unit
        {
            texture stargold.png
        }
      } 
    }
}

material General/Sun
{
    technique
	{
        pass
		{
            lighting off
            scene_blend add
            depth_write off
            diffuse vertexcolour

            texture_unit
			{
				texture star2.png
			}
		}
	}
}

material General/WallBindingA
{
    technique
	{
        pass
		{
            lighting on

            texture_unit
			{
				texture LevelBinding/TunnelTile_AlienPipes.png
			}
		}
	}
}

material General/WallBindingB
{
    technique
	{
        pass
		{
            lighting on

            texture_unit
			{
				texture LevelBinding/TunnelTile_R_Windows.png
			}
		}
	}
}

material General/WallBindingC
{
    technique
	{
        pass
		{
            lighting on

            texture_unit
			{
				texture LevelBinding/TunnelTile_ice4.png
			}
		}
	}
}

material General/WallBindingD
{
    technique
	{
        pass
		{
            lighting on

            texture_unit
			{
				texture LevelBinding/TunnelTile_SpacePlatForms.png
			}
		}
	}
}

material General/WallBindingE
{
    technique
	{
        pass
		{
            lighting on

            texture_unit
			{
				texture LevelBinding/blueice.png
			}
		}
	}
}

material General/WallBindingG
{
    technique
	{
        pass
		{
            lighting on

            texture_unit
			{
				texture LevelBinding/TunnelTile_PurplePipes.png
			}
		}
	}
}

material General/Wall0
{
    technique
    {
        pass
        {
            lighting on
 
            ambient 0.1 0.1 0.1 1
            diffuse 0.9 0.9 0.9 1
            emissive 0.1 0.1 0.1 1
        }
    }
}

material General/Wall1
{
    technique
    {
        pass
        {
            lighting on

            texture_unit
			{
				texture Level1/metal.png
			}
        }
    }
}

material General/WallCheckpointEven
{
    technique
    {
        pass
        {
            lighting on
 
            ambient 0.5 0.5 0.0 1
            diffuse 1.0 1.0 0.0 1
            emissive 0.5 0.5 0.0 1
        }
    }
}

material General/WallCheckpointPass
{
    technique
    {
        pass
        {
            lighting on
 
            ambient 0.0 0.5 0.0 1
            diffuse 0.0 1.0 0.0 1
            emissive 0.0 0.5 0.0 1
        }
    }
}

material General/WallCheckpointFail
{
    technique
    {
        pass
        {
            lighting on
 
            ambient 0.5 0.0 0.0 1
            diffuse 1.0 0.0 0.0 1
            emissive 0.5 0.0 0.0 1
        }
    }
}

material General/PodMetal
{
    technique
    {
        pass
        {
            lighting on
 
            ambient 0.1 0.1 0.1 1
            diffuse 0.3 0.3 0.3 1
        }
    }
}


material General/PodUnknown
{
    technique
    {
        pass
        {
            lighting on
 
            emissive 0.4 0.4 0.4 0
        }
    }
}

material General/PodWhite
{
    technique
    {
        pass
        {
            lighting on
 
            emissive 0.9 0.9 0.9 0
        }
    }
}

material General/PodRed
{
    technique
    {
        pass
        {
            lighting on
 
            emissive 1.0 0.0 0.0 0
        }
    }
}

material General/PodGreen
{
    technique
    {
        pass
        {
            lighting on
 
            emissive 0.0 1.0 0.0 0
        }
    }
}

material General/PodBlue
{
    technique
    {
        pass
        {
            lighting on
 
            emissive 0.0 0.0 1.0 0
        }
    }
}

material General/PodYellow
{
    technique
    {
        pass
        {
            lighting on
 
            emissive 1.0 1.0 0.0 0
        }
    }
}

material General/PodStem
{
    technique
    {
        pass
        {
            lighting on
 
            ambient 0.1 0.1 0.1 1
            diffuse 0.5 0.5 0.5 1
        }
    }
}

material General/VineShell
{
    technique
    {
        pass
        {
            ambient 0.3 0.3 0.3 0.7
            diffuse 1.0 1.0 1.0 0.7
            scene_blend alpha_blend
            depth_write off
        }
    }
}

material General/VineTop
{
    technique
    {
        pass
        {
            lighting on
 
            ambient 0.0 0.3 0.3 1
            diffuse 0.5 1.0 1.0 1
            emissive 0.0 0.3 0.3 1
        }
    }
}

material General/VineBase
{
    technique
    {
        pass
        {
            lighting on
 
            ambient 0.1 0.1 0.1 1
            diffuse 0.8 0.8 0.8 1
            emissive 0.1 0.1 0.1 1
        }
    }
}

material General/VineShell
{
    technique
    {
        pass
        {
            //ambient 0.0 0.1 0.2 0.3
            //diffuse 0.0 0.7 1.0 0.3
            ambient 0.1 0.2 0.3 0.3
            diffuse 0.5 0.9 1.0 0.3
            specular 1.0 1.0 1.0 10
            scene_blend alpha_blend
            depth_write off
            cull_hardware none
            cull_software none
        }
    }
}

material General/Star
{
	technique
	{
		pass
		{
			lighting off
			scene_blend add
			depth_write off
			diffuse vertexcolour

			texture_unit
			{
				texture star2.png
			}
		}
	}
}

material General/SpaceSkyPlane
{
	technique
	{
		pass
        {
			lighting off
			depth_write off
            fog_override true

			texture_unit
			{
				texture space.jpg
			}
		}
	}
}

material General/TestSkyPlane0
{
	technique
	{
		pass
        {
			lighting off
			depth_write off
            fog_override true

			texture_unit
			{
				texture test0.jpg
			}
		}
	}
}
