particle_system General/StarShockwave
 {
    material        General/Star
    particle_width  2.5
    particle_height 2.5
    cull_each       true
    quota           50
    billboard_type  point
    local_space	    true
 
    // Area emitter
    emitter Ellipsoid
    {
        angle           50
        emission_rate   500
        time_to_live_min 1.0
        time_to_live_max 2.0
        direction       0 0 -1
        velocity_min    50
	velocity_max	100
        colour 1.0 1.0 1.0
        width           1
        height          1
        depth           1
    }
 }

particle_system General/GlowRed
 {
    material        General/Star
    particle_width  10
    particle_height 10
    cull_each       true
    quota           20
    billboard_type  point
    local_space	    true
 
    // Area emitter
    emitter Ellipsoid
    {
        angle           30
        emission_rate   20
        time_to_live_min 1
        time_to_live_max 1
        direction       0 1 0
        velocity       0.001
        colour 1.0 0.0 0.0
        width           3
        height          3
        depth           3
    }
 }

particle_system General/GlowGreen
 {
    material        General/Star
    particle_width  10
    particle_height 10
    cull_each       true
    quota           20
    billboard_type  point
    local_space	    true
 
    // Area emitter
    emitter Ellipsoid
    {
        angle           30
        emission_rate   20
        time_to_live_min 1
        time_to_live_max 1
        direction       0 1 0
        velocity       0.001
        colour 0.0 1.0 0.0
        width           3
        height          3
        depth           3
    }
 }

particle_system General/GlowBlue
 {
    material        General/Star
    particle_width  10
    particle_height 10
    cull_each       true
    quota           20
    billboard_type  point
    local_space	    true
 
    // Area emitter
    emitter Ellipsoid
    {
        angle           30
        emission_rate   20
        time_to_live_min 1
        time_to_live_max 1
        direction       0 1 0
        velocity       0.001
        colour 0.0 0.0 1.0
        width           3
        height          3
        depth           3    }
 }

particle_system General/GlowYellow
 {
    material        General/Star
    particle_width  10
    particle_height 10
    cull_each       true
    quota           20
    billboard_type  point
    local_space	    true
 
    // Area emitter
    emitter Ellipsoid
    {
        angle           30
        emission_rate   20
        time_to_live_min 1
        time_to_live_max 1
        direction       0 1 0
        velocity       0.001
        colour 1.0 1.0 0.0
        width           3
        height          3
        depth           3
    }
 }

particle_system General/GlowWhite
 {
    material        General/Star
    particle_width  10
    particle_height 10
    cull_each       true
    quota           20
    billboard_type  point
    local_space	    true
 
    // Area emitter
    emitter Ellipsoid
    {
        angle           30
        emission_rate   20
        time_to_live_min 1
        time_to_live_max 1
        direction       0 1 0
        velocity       0.001
        colour 1.0 1.0 1.0
        width           3
        height          3
        depth           3
    }
 }