material lambert2
{
	technique
	{
		pass
		{
			ambient 0.230762 0.230762 0.230762 1
			diffuse 0.905989 0.905989 0.905989 1
		}

	}

}



material metal
{
	technique
	{
		pass
		{
			ambient 0 0 0 1
			diffuse 0.811963 0.811963 0.811963 1
		}

	}

}



material orange
{
	technique
	{
		pass
		{
			ambient 0.290593 0.290593 0.290593 1
			diffuse 1 0.688989 0.135 1
			specular 0.5 0.5 0.5 1 89.6
		}

	}

}



material red
{
	technique
	{
		pass
		{
			ambient 0.179492 0.179492 0.179492 1
			diffuse 0.880339 0 0 1
			specular 0.5 0.5 0.5 1 89.6
		}

	}

}