material blinn1
{
	technique
	{
		pass
		{
			specular 0.5 0.5 0.5 1 89.6
			scene_blend add

			texture_unit
			{
				colour_op_ex blend_manual src_manual src_current 0.179492 1 1 1
				colour_op_multipass_fallback dest_colour zero
				alpha_op_ex source1 src_manual src_current 0.179492
			}
		}

	}

}



material lambert10
{
	technique
	{
		pass
		{
			ambient 0 0 0 1
			diffuse 0.418799 0.418799 0.418799 1
		}

	}

}



material lambert3
{
	technique
	{
		pass
		{
			ambient 0 0 0 1
			diffuse 0.309 0.309 0.309 1
		}

	}

}



material lambert5
{
	technique
	{
		pass
		{
			ambient 0.44445 0.44445 0.44445 1
			diffuse 0.37116 0.470085 0.187427 1
		}

	}

}



material lambert7
{
	technique
	{
		pass
		{
			ambient 0 0 0 1
			diffuse 0.125467 0.5 0.076 1
		}

	}

}



material metalbox
{
	technique
	{
		pass
		{
			ambient 0 0 0 1
			diffuse 0.606836 0.606836 0.606836 1
		}

	}

}



material red
{
	technique
	{
		pass
		{
			ambient 0 0 0 1
			diffuse 0.685 0.173305 0.173305 1
		}

	}

}



material rock
{
	technique
	{
		pass
		{
			ambient 0.307698 0.307698 0.307698 1
			diffuse 0.401709 0.401709 0.401709 1
		}

	}

}



material wood
{
	technique
	{
		pass
		{
			ambient 0 0 0 1
			diffuse 0.264 0.1584 0 1
		}

	}

}



material yellow
{
	technique
	{
		pass
		{
			ambient 0 0 0 1
			diffuse 0.775 0.767457 0.3224 1
		}

	}

}